\relax 
\citation{6094998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{3}}
\citation{6104414}
\citation{540147}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microcontrollers \& customized System on a Chip (SoaC) components}{4}}
\citation{540147}
\citation{726589}
\citation{726589}
\citation{4469080}
\citation{6001904}
\citation{6007847}
\citation{4297087}
\citation{4801602}
\citation{5054795}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mobile phones \& Cellular devices}{5}}
\citation{5710522}
\citation{1300874}
\citation{1376696}
\citation{4698190}
\citation{4471983}
\citation{6270872}
\citation{1032602}
\citation{6182398}
\citation{6182398}
\citation{5340296}
\citation{4359344}
\citation{5397590}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time communications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio/Video compression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cellular network bandwidth flow \& optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Privacy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital identification and modeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bar codes \& QR codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RFID; NFC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}real-time digital modeling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching multiple images/videos together}{6}}
\citation{6296662}
\@writefile{toc}{\contentsline {subsubsection}{Depth matricies/maps for 3D imaging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Image recognition and classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Quantization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty / Fuzzy Logic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Improved accuracy through domain-specific environments/contexts}{7}}
\citation{391769}
\bibdata{mastersthesis}
\bibcite{6094998}{AH11}
\bibcite{5054795}{AKK09}
\bibcite{6182398}{ALYY11}
\bibcite{726589}{AWZ98}
\bibcite{6007847}{Bin11}
\bibcite{6296662}{CST{$^{+}$}13}
\bibcite{6001904}{CTLL11}
\bibcite{540147}{CWKG96}
\bibcite{6104414}{EAM12}
\bibcite{391769}{GHJS95}
\bibcite{4469080}{Hos07}
\bibcite{4359344}{JT08}
\bibcite{5710522}{Kim11}
\bibcite{1300874}{KV04}
\bibcite{6270872}{LL12}
\bibcite{4801602}{LLD09}
\bibcite{1376696}{LYC04}
\bibcite{1032602}{PHE02}
\bibcite{5340296}{PJ09}
\bibcite{4297087}{SlZSSyX07}
\bibcite{4698190}{TVH08}
\bibcite{4471983}{TW08}
\bibcite{5397590}{XP09}
\bibstyle{alpha}
