\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{3}
\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{4}
\contentsline {subsection}{\numberline {1.1.1}Microcontrollers \& customized System on a Chip (SoaC) components}{5}
\contentsline {subsection}{\numberline {1.1.2}Mobile phones \& Cellular devices}{6}
\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time communications}{6}
\contentsline {subsection}{\numberline {1.2.1}Audio/Video compression}{6}
\contentsline {subsection}{\numberline {1.2.2}Cellular network bandwidth flow \& optimization}{6}
\contentsline {subsection}{\numberline {1.2.3}Privacy}{7}
\contentsline {section}{\numberline {1.3}Digital identification and modeling}{7}
\contentsline {subsection}{\numberline {1.3.1}Bar codes \& QR codes}{7}
\contentsline {subsection}{\numberline {1.3.2}RFID; NFC}{7}
\contentsline {subsection}{\numberline {1.3.3}real-time digital modeling}{7}
\contentsline {subsubsection}{Stitching multiple images/videos together}{7}
\contentsline {subsubsection}{Depth matricies/maps for 3D imaging}{7}
\contentsline {subsection}{\numberline {1.3.4}Image recognition and classification}{8}
\contentsline {subsubsection}{Vector Quantization}{8}
\contentsline {subsubsection}{Uncertainty / Fuzzy Logic}{8}
\contentsline {subsubsection}{Improved accuracy through domain-specific environments/contexts}{8}
