\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{3}
\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{4}
\contentsline {subsection}{\numberline {1.1.1}Microcontrollers \& customized System on a Chip (SoaC) components}{5}
\contentsline {subsection}{\numberline {1.1.2}Mobile phones \& Cellular devices}{7}
\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time communications}{7}
\contentsline {subsection}{\numberline {1.2.1}Audio/Video compression}{7}
\contentsline {subsection}{\numberline {1.2.2}Cellular network bandwidth flow \& optimization}{8}
\contentsline {subsection}{\numberline {1.2.3}Privacy}{8}
\contentsline {subsection}{\numberline {1.2.4}Cloud Based Assisted Technologies}{8}
\contentsline {section}{\numberline {1.3}Digital identification and modeling}{8}
\contentsline {subsection}{\numberline {1.3.1}Bar codes \& QR codes}{8}
\contentsline {subsection}{\numberline {1.3.2}RFID; NFC}{8}
\contentsline {subsection}{\numberline {1.3.3}real-time digital modeling}{8}
\contentsline {subsubsection}{Stitching multiple images/videos together}{8}
\contentsline {subsubsection}{Depth matricies/maps for 3D imaging}{8}
\contentsline {subsection}{\numberline {1.3.4}Image recognition and classification}{9}
\contentsline {subsubsection}{Vector Quantization}{9}
\contentsline {subsubsection}{Uncertainty / Fuzzy Logic}{9}
\contentsline {subsubsection}{Improved accuracy through domain-specific environments/contexts}{9}
\contentsline {section}{\numberline {1.4}Identifying the Major Elements for a Lightweight Mobile Telepresence System}{10}
\contentsline {section}{\numberline {1.5}Summary}{10}
