\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SlZSSyX07}

\bibitem[AH11]{6094998}
A.P. Arias and U.D. Hanebeck.
\newblock {Motion control of a semi-mobile haptic interface for extended range
  telepresence}.
\newblock In {\em {Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}}, pages 3053--3059, 2011.

\bibitem[AKK09]{5054795}
J.J. Ahmad, H.A. Khan, and S.A. Khayam.
\newblock {Energy efficient video compression for wireless sensor networks}.
\newblock In {\em {Information Sciences and Systems, 2009. CISS 2009. 43rd
  Annual Conference on}}, pages 629--634, 2009.

\bibitem[ALYY11]{6182398}
Hou A-Lin, Feng Yuan, and Geng Ying.
\newblock {QR code image detection using run-length coding}.
\newblock In {\em {Computer Science and Network Technology (ICCSNT), 2011
  International Conference on}}, volume~4, pages 2130--2134, 2011.

\bibitem[AWZ98]{726589}
A.~Agah, R.~Walker, and R.~Ziemer.
\newblock {A mobile camera robotic system controlled via a head mounted display
  for telepresence}.
\newblock In {\em {Systems, Man, and Cybernetics, 1998. 1998 IEEE International
  Conference on}}, volume~4, pages 3526--3531 vol.4, 1998.

\bibitem[Bin11]{6007847}
Huang Bin.
\newblock {The study of Mobile Education development based on 3G technique and
  Cloud Computing}.
\newblock In {\em {Uncertainty Reasoning and Knowledge Engineering (URKE), 2011
  International Conference on}}, volume~1, pages 86--89, 2011.

\bibitem[CST{\etalchar{+}}13]{6296662}
Yan Cui, S.~Schuon, S.~Thrun, D.~Stricker, and C.~Theobalt.
\newblock Algorithms for 3d shape scanning with a depth camera.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(5):1039--1050, 2013.

\bibitem[CTLL11]{6001904}
Jenyi Chao, Yen-Di Tzeng, Yi-Hsiu Lu, and Chuan-Hsi Liu.
\newblock {The study of integrating PDA mobile learning device into the arts
  and Humanities Learning Curriculum for elementary schools \#x2014;Mobile
  digital learning space}.
\newblock In {\em {Multimedia Technology (ICMT), 2011 International Conference
  on}}, pages 6119--6124, 2011.

\bibitem[CWKG96]{540147}
D.~Caldwell, A.~Wardle, O.~Kocak, and M.~Goodwin.
\newblock {Telepresence feedback and input systems for a twin armed mobile
  robot}.
\newblock {\em Robotics Automation Magazine, IEEE}, 3(3):29--38, 1996.

\bibitem[EAM12]{6104414}
C.~Escolano, J.M. Antelis, and J.~Minguez.
\newblock {A Telepresence Mobile Robot Controlled With a Noninvasive Brain
  \#x2013;Computer Interface}.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 42(3):793--804, 2012.

\bibitem[GHJS95]{391769}
P.S. Green, J.W. Hill, J.F. Jensen, and A.~Shah.
\newblock {Telepresence surgery}.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE},
  14(3):324--329, 1995.

\bibitem[Hos07]{4469080}
W.~Hosny.
\newblock {Power engineering mobile education technology}.
\newblock In {\em {Universities Power Engineering Conference, 2007. UPEC 2007.
  42nd International}}, pages 971--974, 2007.

\bibitem[JT08]{4359344}
Jiaya Jia and Chi-Keung Tang.
\newblock {Image Stitching Using Structure Deformation}.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(4):617--631, 2008.

\bibitem[Kim11]{5710522}
S.~Kim.
\newblock {Cellular network bandwidth management scheme by using nash
  bargaining solution}.
\newblock {\em Communications, IET}, 5(3):371--380, 2011.

\bibitem[KV04]{1300874}
Sungwook Kim and P.K. Varshney.
\newblock {An integrated adaptive bandwidth-management framework for
  QoS-sensitive multimedia cellular networks}.
\newblock {\em Vehicular Technology, IEEE Transactions on}, 53(3):835--846,
  2004.

\bibitem[LL12]{6270872}
Xinxin Liu and Xiaolin Li.
\newblock {Privacy Preserving Techniques for Location Based Services in Mobile
  Networks}.
\newblock In {\em {Parallel and Distributed Processing Symposium Workshops PhD
  Forum (IPDPSW), 2012 IEEE 26th International}}, pages 2474--2477, 2012.

\bibitem[LLD09]{4801602}
Limin Liu, Zhen Li, and E.J. Delp.
\newblock {Efficient and Low-Complexity Surveillance Video Compression Using
  Backward-Channel Aware Wyner-Ziv Video Coding}.
\newblock {\em Circuits and Systems for Video Technology, IEEE Transactions
  on}, 19(4):453--465, 2009.

\bibitem[LYC04]{1376696}
Kam-Yiu Lam, Joe Yuen, and E.~Chan.
\newblock {On using buffered bandwidth to support real-time mobile video
  playback in cellular networks}.
\newblock In {\em {Multimedia Software Engineering, 2004. Proceedings. IEEE
  Sixth International Symposium on}}, pages 466--473, 2004.

\bibitem[PHE02]{1032602}
Sang~Yun Park, Moon~Seog Han, and Young~Ik Eom.
\newblock {An efficient authentication protocol supporting privacy in mobile
  computing environments}.
\newblock In {\em {High Speed Networks and Multimedia Communications 5th IEEE
  International Conference on}}, pages 332--334, 2002.

\bibitem[PJ09]{5340296}
R.~Pathak and S.~Joshi.
\newblock {Recent trends in RFID and a java based software framework for its
  integration in mobile phones}.
\newblock In {\em {Internet, 2009. AH-ICI 2009. First Asian Himalayas
  International Conference on}}, pages 1--5, 2009.

\bibitem[SlZSSyX07]{4297087}
Zhao Shu-long, You Zhi-Sheng, Lan Shi-yong, and Zhou Xin.
\newblock {An Improved Video Compression Algorithm for Lane Surveillance}.
\newblock In {\em {Image and Graphics, 2007. ICIG 2007. Fourth International
  Conference on}}, pages 224--229, 2007.

\bibitem[TVH08]{4698190}
Lei Tang, S.~Vrbsky, and Xiaoyan Hong.
\newblock {Collaborated Camouflaging Mobility for Mobile Privacy}.
\newblock In {\em {Global Telecommunications Conference, 2008. IEEE GLOBECOM
  2008. IEEE}}, pages 1--5, 2008.

\bibitem[TW08]{4471983}
Caimu Tang and D.O. Wu.
\newblock {Mobile Privacy in Wireless Networks-Revisited}.
\newblock {\em Wireless Communications, IEEE Transactions on}, 7(3):1035--1042,
  2008.

\bibitem[XP09]{5397590}
Yingen Xiong and K.~Pulli.
\newblock {Sequential image stitching for mobile panoramas}.
\newblock In {\em {Information, Communications and Signal Processing, 2009.
  ICICS 2009. 7th International Conference on}}, pages 1--5, 2009.

\end{thebibliography}
