\relax 
\citation{6104414}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microcontrollers \& customized System on a Chip (SoaC) components}{3}}
\citation{540147}
\citation{726589}
\citation{4469080}
\citation{6001904}
\citation{6007847}
\citation{4297087}
\citation{4801602}
\citation{5054795}
\citation{5710522}
\citation{1300874}
\citation{1376696}
\citation{4698190}
\citation{4471983}
\citation{6270872}
\citation{1032602}
\citation{6182398}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mobile phones \& Cellular devices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time communications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio/Video compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cellular network bandwidth flow \& optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Privacy}{4}}
\citation{5340296}
\citation{5397590}
\bibdata{mastersthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital identification and modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bar codes \& QR codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RFID; NFC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}real-time digital modeling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching multiple images/videos together}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Depth matricies/maps for 3D imaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Image recognition and classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Quantization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty / Fuzzy Logic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Improved accuracy through domain-specific environments/contexts}{5}}
\bibcite{6182398}{1}
\bibcite{726589}{2}
\bibcite{5054795}{3}
\bibcite{6007847}{4}
\bibcite{540147}{5}
\bibcite{6001904}{6}
\bibcite{6104414}{7}
\bibcite{4469080}{8}
\bibcite{5710522}{9}
\bibcite{1300874}{10}
\bibcite{1376696}{11}
\bibcite{4801602}{12}
\bibcite{6270872}{13}
\bibcite{1032602}{14}
\bibcite{5340296}{15}
\bibcite{4297087}{16}
\bibcite{4471983}{17}
\bibcite{4698190}{18}
\bibcite{5397590}{19}
\bibstyle{plain}
