nil
HTTP/1.1 200 OK
nil
Date: Wed, 05 Jun 2013 19:28:31 GMT
nil
Expires: -1
nil
Cache-Control: private, max-age=0
nil
Content-Type: text/html; charset=ISO-8859-1
nil
Set-Cookie: PREF=ID=a706b4fd3b554525:FF=0:TM=1370460511:LM=1370460511:S=SPWQP2VwgnO0nCbo; expires=Fri, 05-Jun-2015 19:28:31 GMT; path=/; domain=.google.ca
nil
Set-Cookie: NID=67=wLR3ft1wYUk1gLtvhI-oz8Ri2Nl0r-NoYmjMkSDFJvWdaYYV8i3BLZK3BU231DhlJ2bibZUCjsKE9DM_Uc5QAAzoXxixPbvIgzaW1Qlu-Vrfpe1LIAazOIe2zKTRPMvP; expires=Thu, 05-Dec-2013 19:28:31 GMT; path=/; domain=.google.ca; HttpOnly
nil
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
nil
Server: gws
nil
X-XSS-Protection: 1; mode=block
nil
X-Frame-Options: SAMEORIGIN
nil
Transfer-Encoding: chunked
nil

nil
8000
nil
<!doctype html><html itemscope="itemscope" itemtype="http://schema.org/WebPage"><head><meta itemprop="image" content="/images/google_favicon_128.png"><title>Google</title><script>(function(){
nil
window.google={kEI:"X5GvUaAbg96sAd-6gKAK",getEI:function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI},https:function(){return"https:"==window.location.protocol},kEXPI:"25657,4000116,4001351,4001947,4003242,4003714,4003881,4004320,4004334,4004788,4004844,4004897,4004927,4004949,4004971,4005031,4005610,4005614,4005805,4005819,4005865,4005874,4006038,4006191,4006339,4006348,4006426,4006442,4006466,4006541,4006578,4006602,4006727,4006977,4007006,4007009,4007020,4007055,4007060,4007077,4007080,4007117,4007118,4007132,4007158,4007232,4007296,4007322,4007328,4007335,4007418,4007424,4007445,4007533,4007566",kCSI:{e:"25657,4000116,4001351,4001947,4003242,4003714,4003881,4004320,4004334,4004788,4004844,4004897,4004927,4004949,4004971,4005031,4005610,4005614,4005805,4005819,4005865,4005874,4006038,4006191,4006339,4006348,4006426,4006442,4006466,4006541,4006578,4006602,4006727,4006977,4007006,4007009,4007020,4007055,4007060,4007077,4007080,4007117,4007118,4007132,4007158,4007232,4007296,4007322,4007328,4007335,4007418,4007424,4007445,4007533,4007566",ei:"X5GvUaAbg96sAd-6gKAK"},authuser:0,ml:function(){},kHL:"en",time:function(){return(new Date).getTime()},log:function(a,b,c,h){var d=new Image,f=google.lc,e=google.li,g="";d.onerror=d.onload=
nil
d.onabort=function(){delete f[e]};f[e]=d;!c&&-1==b.search("&ei=")&&(g="&ei="+google.getEI(h));c=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+g+"&zx="+google.time();a=/^http:/i;
nil
a.test(c)&&google.https()?(google.ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,b){google.y[a.id]=[a,b];return!1},load:function(a,b){google.x({id:a+k++},function(){google.load(a,b)})}};var k=0;})();
nil
(function(){var d=!1;google.sn="webhp";google.timers={};google.startTick=function(a,b){google.timers[a]={t:{start:google.time()},bfr:!!b}};google.tick=function(a,b,h){google.timers[a]||google.startTick(a);google.timers[a].t[b]=h||google.time()};google.startTick("load",!0);
nil
try{}catch(e){}})();
nil
var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q=")))if(a=a.substring(1),-1==a.indexOf("#")){for(var d=0;d<a.length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}
nil
function _gjp(){(!window._gjwl.hash||!window._gjuc())&&setTimeout(_gjp,500)};
nil
window._gjp&&_gjp();</script><style>#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998}.gbto #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbxo{opacity:0 !important;filter:alpha(opacity=0) !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm,#gbz #gbs{left:0}#gbg .gbm,#gbg #gbs{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt .gbts{display:inline;zoom:1}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt:hover,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px;*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px -101px}#gbmpid{background-position:0 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c !important;text-decoration:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline !important}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline !important}.gbmlbw{color:#ccc;margin:0 10px}.gbmt{padding:0 20px}.gbmt:hover,.gbmt:focus{background:#eee;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #bebebe;font-size:0;margin:10px 0}#gbd4 .gbmc{background:#f5f5f5;padding-top:0}#gbd4 .gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px solid #bebebe;-moz-box-shadow:0 2px 4px rgba(0,0,0,.12);-o-box-shadow:0 2px 4px rgba(0,0,0,.12);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.12);box-shadow:0 2px 4px rgba(0,0,0,.12);position:relative;z-index:1}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbd4 .gbmtc{border-bottom:1px solid #bebebe}#gbd4 .gbpc{display:inline-block;margin:16px 0 10px;padding-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbpd .gbps{color:#666 !important}.gbpd .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0 .gbps2{font-weight:bold}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc .gbpmtc{padding:10px 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbpmtc{border-top:none;color:#000 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb .gbps{color:#000}#gbmpal .gbqfbb{margin:0 20px}.gbp0 .gbps{*display:inline}a.gbiba{margin:8px 20px 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px 0;vertical-align:top}.gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;text-decoration:none !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px solid #4d90fe;-moz-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);outline:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.gbqfb-no-focus:focus{border:1px solid #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px solid #dcdcdc;border-color:rgba(0,0,0,.1);color:#444 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px solid #3079ed;color:#fff!important;margin:0 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis .gbsbt,.gbsbis .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb .gbsbt:after,.gbsb .gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis .gbsbt{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb .gbsbb:after{border-bottom:1px solid #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}</style><style>.h{font-family:arial,sans-serif}body{font-family:arial,sans-serif}td{font-family:arial,sans-serif}a{font-family:arial,sans-serif}p{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}.h{color:#36c}.q{color:#00c}.ts{border-collapse:collapse}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.ts td{padding:0}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px;font:18px arial,sans-serif}.gsfi{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display: inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:black}a.gb1{color:#11c !important}a.gb2{color:#11c !important}a.gb3{color:#11c !important}a.gb4{color:#11c !important}.sblc{padding-top:5px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}a{color:#11c;text-decoration:none}a:hover{text-decoration:underline}a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1{text-decoration:underline}a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}#ghead a.gb2:hover{color:#fff !important}.lsbb{display:block}.ftl{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}#fll a{display:inline-block;margin:0 12px}.lsb:active{background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}</style><script>(function(){try{var e=!0,h=null,k=!1;var ba=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var n=window.gbar=window.gbar||{},q=window.gbar.i=window.gbar.i||{},ca;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||n)[a]=b}n.bv={n:_tvn("2",0),r:"",f:".41.66.",e:"0",m:_tvn("1",1)};
nil
function da(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,k);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var ea=function(a){return function(){return n.bv.m==a}},fa=ea(1),ga=ea(2);r("sb",fa);r("kn",ga);q.a=_tvv;q.b=_tvf;q.c=_tvn;q.i=ba;var t=window.gbar.i.i;var u=function(){},v=function(){},w=function(a){var b=new Image,c=ha;b.onerror=b.onload=b.onabort=function(){try{delete ia[c]}catch(a){}};ia[c]=b;b.src=a;ha=c+1},ia=[],ha=0;r("logger",{il:v,ml:u,log:w});var x=window.gbar.logger;var y={},ja={},z=[],ka=q.b("0.1",0.1),la=q.a("1",e),ma=function(a,b){z.push([a,b])},na=function(a,b){y[a]=b},oa=function(a){return a in y},A={},C=function(a,b){A[a]||(A[a]=[]);A[a].push(b)},D=function(a){C("m",a)},pa=function(a,b){var c=document.createElement("script");c.src=a;la&&(c.async=e);Math.random()<ka&&(c.onerror=function(){c.onerror=h;u(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.body).appendChild(c)},
nil
G=function(a){for(var b=0,c;(c=z[b])&&c[0]!=a;++b);c&&(!c[1].l&&!c[1].s)&&(c[1].s=e,E(2,a),c[1].url&&pa(c[1].url,a),c[1].libs&&F&&F(c[1].libs))},qa=function(a){C("gc",a)},H=h,ra=function(a){H=a},E=function(a,b,c){if(H){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{H(a)}catch(g){}}};r("mdc",y);r("mdi",ja);r("bnc",z);r("qGC",qa);r("qm",D);r("qd",A);r("lb",G);r("mcf",na);r("bcf",ma);r("aq",C);r("mdd","");r("has",oa);r("trh",ra);r("tev",E);if(q.a("1")){var I=q.a("1"),sa=q.a(""),ta=q.a(""),ua=window.gapi={},va=function(a,b){var c=function(){n.dgl(a,b)};I?D(c):(C("gl",c),G("gl"))},wa={},xa=function(a){a=a.split(":");for(var b;(b=a.pop())&&wa[b];);return!b},F=function(a){function b(){for(var b=a.split(":"),d=0,g;g=b[d];++d)wa[g]=1;for(b=0;d=z[b];++b)d=d[1],(g=d.libs)&&(!d.l&&d.i&&xa(g))&&d.i()}n.dgl(a,b)},J=window.___jsl={};J.h="m;/_/scs/abc-static/_/js/k=gapi.gapi.en.YwZcwvhQD7M.O/m=__features__/am=IA/rt=j/d=1/rs=AItRSTNqkRhMtkpSA0AbmH0iColYw_JJwg";J.ms="https://apis.google.com";
nil
J.m="";J.l=[];I||z.push(["gl",{url:"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js"}]);var ya={pu:sa,sh:"",si:ta};y.gl=ya;r("load",va,ua);r("dgl",va);r("agl",xa);q.o=I};var za=q.b("0.1",0.001),Aa=0;
nil
function _mlToken(a,b){try{if(1>Aa){Aa++;var c,d=a,g=b||{},f=encodeURIComponent,m="es_plusone_gc_20130515.0_p0",l=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",f("30316"),"&srcpg=",f("prop=1"),"&jsr=",Math.round(1/za),"&ogev=",f("X5GvUZ5KlMapAe-6gYgG"),"&ogf=",n.bv.f,"&ogrp=",f(""),"&ogv=",f("1369398895.1367427452"),m?"&oggv="+f(m):"","&ogd=",f("ca"),"&ogl=",f("en")];g._sn&&(g._sn="og."+g._sn);for(var p in g)l.push("&"),
nil
l.push(f(p)),l.push("="),l.push(f(g[p]));l.push("&emsg=");l.push(f(d.name+":"+d.message));var s=l.join("");Ba(s)&&(s=s.substr(0,2E3));c=s;var B=window.gbar.logger._aem(a,c);w(B)}}catch(Y){}}var Ba=function(a){return 2E3<=a.length},Da=function(a,b){return b};function Ga(a){u=a;r("_itl",Ba,x);r("_aem",Da,x);r("ml",u,x);a={};y.er=a}q.a("")?Ga(function(a){throw a;}):q.a("1")&&Math.random()<za&&Ga(_mlToken);var _E="left",L=function(a,b){var c=a.className;K(a,b)||(a.className+=(""!=c?" ":"")+b)},M=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");c&&c.match(d)&&(a.className=c.replace(d,""))},K=function(a,b){var c=RegExp("\\b"+b+"\\b"),d=a.className;return!(!d||!d.match(c))},Ha=function(a,b){K(a,b)?M(a,b):L(a,b)};r("ca",L);r("cr",M);r("cc",K);q.k=L;q.l=M;q.m=K;q.n=Ha;var Ia=["gb_71","gb_155"],N;function Ja(a){N=a}function Ka(a){var b=N&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(N());b&&(a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))}function La(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function Ma(a){try{var b=(document.forms[0].q||"").value;b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(b)}))}catch(c){t(c,"sb","pq")}}
nil
var Na=function(){for(var a=[],b=0,c;c=Ia[b];++b)(c=document.getElementById(c))&&a.push(c);return a},Oa=function(){var a=Na();return 0<a.length?a[0]:h},Pa=function(){return document.getElementById("gb_70")},O={},P={},Qa={},Q={},R=void 0,Va=function(a,b){try{var c=document.getElementById("gb");L(c,"gbpdjs");S();Ra(document.getElementById("gb"))&&L(c,"gbrtl");if(b&&b.getAttribute){var d=b.getAttribute("aria-owns");if(d.length){var g=document.getElementById(d);if(g){var f=b.parentNode;if(R==d)R=void 0,
nil
M(f,"gbto");else{if(R){var m=document.getElementById(R);if(m&&m.getAttribute){var l=m.getAttribute("aria-owner");if(l.length){var p=document.getElementById(l);p&&p.parentNode&&M(p.parentNode,"gbto")}}}Sa(g)&&Ta(g);R=d;L(f,"gbto")}}}}D(function(){n.tg(a,b,e)});Ua(a)}catch(s){t(s,"sb","tg")}},Wa=function(a){D(function(){n.close(a)})},Xa=function(a){D(function(){n.rdd(a)})},Ra=function(a){var b,c="direction",d=document.defaultView;d&&d.getComputedStyle?(a=d.getComputedStyle(a,""))&&(b=a[c]):b=a.currentStyle?
nil
a.currentStyle[c]:a.style[c];return"rtl"==b},Za=function(a,b,c){if(a)try{var d=document.getElementById("gbd5");if(d){var g=d.firstChild,f=g.firstChild,m=document.createElement("li");m.className=b+" gbmtc";m.id=c;a.className="gbmt";m.appendChild(a);if(f.hasChildNodes()){c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]];for(var d=0,l=f.childNodes.length,g=k,p=-1,s=0,B;B=c[s];s++){for(var Y=0,$;$=B[Y];Y++){for(;d<l&&K(f.childNodes[d],$);)d++;if($==b){f.insertBefore(m,f.childNodes[d]||h);g=e;break}}if(g){if(d+
nil
1<f.childNodes.length){var Ca=f.childNodes[d+1];!K(Ca.firstChild,"gbmh")&&!Ya(Ca,B)&&(p=d+1)}else if(0<=d-1){var Ea=f.childNodes[d-1];!K(Ea.firstChild,"gbmh")&&!Ya(Ea,B)&&(p=d)}break}0<d&&d+1<l&&d++}if(0<=p){var aa=document.createElement("li"),Fa=document.createElement("div");aa.className="gbmtc";Fa.className="gbmt gbmh";aa.appendChild(Fa);f.insertBefore(aa,f.childNodes[p])}n.addHover&&n.addHover(a)}else f.appendChild(m)}}catch(xb){t(xb,"sb","al")}},Ya=function(a,b){for(var c=b.length,d=0;d<c;d++)if(K(a,
nil
b[d]))return e;return k},$a=function(a,b,c){Za(a,b,c)},ab=function(a,b){Za(a,"gbe",b)},bb=function(){D(function(){n.pcm&&n.pcm()})},cb=function(){D(function(){n.pca&&n.pca()})},db=function(a,b,c,d,g,f,m,l,p,s){D(function(){n.paa&&n.paa(a,b,c,d,g,f,m,l,p,s)})},eb=function(a,b){O[a]||(O[a]=[]);O[a].push(b)},fb=function(a,b){P[a]||(P[a]=[]);P[a].push(b)},gb=function(a,b){Qa[a]=b},hb=function(a,b){Q[a]||(Q[a]=[]);Q[a].push(b)},Ua=function(a){a.preventDefault&&a.preventDefault();a.returnValue=k;a.cancelBubble=
nil
e},ib=h,Ta=function(a,b){S();if(a){jb(a,"Opening&hellip;");T(a,e);var c="undefined"!=typeof b?b:1E4,d=function(){kb(a)};ib=window.setTimeout(d,c)}},lb=function(a){S();a&&(T(a,k),jb(a,""))},kb=function(a){try{S();var b=a||document.getElementById(R);b&&(jb(b,"This service is currently unavailable.%1$sPlease try again later.","%1$s"),T(b,e))}catch(c){t(c,"sb","sdhe")}},jb=function(a,b,c){if(a&&b){var d=Sa(a);if(d){if(c){d.innerHTML="";b=b.split(c);c=0;for(var g;g=b[c];c++){var f=document.createElement("div");f.innerHTML=g;
nil
d.appendChild(f)}}else d.innerHTML=b;T(a,e)}}},T=function(a,b){var c=void 0!==b?b:e;c?L(a,"gbmsgo"):M(a,"gbmsgo")},Sa=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(K(c,"gbmsg"))return c},S=function(){ib&&window.clearTimeout(ib)},mb=function(a){var b="inner"+a;a="offset"+a;return window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},nb=function(){return k},ob=function(){return!!R};r("so",Oa);r("sos",Na);r("si",Pa);r("tg",Va);r("close",Wa);
nil
r("rdd",Xa);r("addLink",$a);r("addExtraLink",ab);r("pcm",bb);r("pca",cb);r("paa",db);r("ddld",Ta);r("ddrd",lb);r("dderr",kb);r("rtl",Ra);r("op",ob);r("bh",O);r("abh",eb);r("dh",P);r("adh",fb);r("ch",Q);r("ach",hb);r("eh",Qa);r("aeh",gb);ca=q.a("")?La:Ma;r("qs",ca);r("setContinueCb",Ja);r("pc",Ka);r("bsy",nb);q.d=Ua;q.j=mb;var pb={};y.base=pb;z.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_d5643699bb2c0225b2b38b332e1ed250.js"}]);n.sg={c:"1"};r("wg",{rg:{}});var qb={tiw:q.c("15000",0),tie:q.c("30000",0)};y.wg=qb;var rb={thi:q.c("10000",0),thp:q.c("180000",0),tho:q.c("5000",0),tet:q.b("0.5",0)};y.wm=rb;if(q.a("1")){var sb=q.a("");z.push(["gc",{auto:sb,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone"}]);var tb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"en"};y.gc=tb;var ub=function(a){window.googleapis&&window.iframes?a&&a():(a&&qa(a),G("gc"))};r("lGC",ub);q.a("1")&&r("lPWF",ub)};window.__PVT="";if(q.a("1")&&q.a("1")){var vb=function(a){ub(function(){C("pw",a);G("pw")})};r("lPW",vb);z.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var wb=[],yb=function(a){wb[0]=a},zb=function(a,b){var c=b||{};c._sn="pw";u(a,c)},Ab={signed:wb,elog:zb,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};y.pw=Ab;var Bb=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=n,d=0,f=c.length-1;d<f;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=n,f=0,m=c.length-1;f<
nil
m;++f)g=g[c[f]]=g[c[f]]||{};return g[c[f]]=d};Bb(vb,"pw.clk");Bb(vb,"pw.hvr");r("su",yb,n.pw)};var Cb=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];var Db=q.b("0.01",1E-4),Eb=q.b("0.1",1),Fb=k,Gb=k;if(q.a("1")){var Hb=Math.random();Hb<=Db&&(Fb=e);Hb<=Eb&&(Gb=e)}var U=h;function Ib(){var a=0,b=function(b,d){q.a(d)&&(a|=b)};b(1,"");b(2,"");b(4,"");b(8,"");return a}
nil
function Jb(a,b){var c=Db,d=Fb,g;g=a;if(!U){U={};for(var f=0;f<Cb.length;f++){var m=Cb[f];U[m]=e}}if(g=!!U[g])c=Eb,d=Gb;if(d){d=encodeURIComponent;g="es_plusone_gc_20130515.0_p0";n.rp?(f=n.rp(),f="-1"!=f?f:""):f="";c=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&oge=",a,"&ogex=",d("30316"),"&ogev=",d("X5GvUZ5KlMapAe-6gYgG"),"&ogf=",n.bv.f,"&ogp=",d("1"),"&ogrp=",d(f),"&ogsr=",Math.round(1/c),"&ogv=",d("1369398895.1367427452"),
nil
g?"&oggv="+d(g):"","&ogd=",d("ca"),"&ogl=",d("en"),"&ogus=",Ib()];if(b){"ogw"in b&&(c.push("&ogw="+b.ogw),delete b.ogw);var l;g=b;f=[];for(l in g)0!=f.length&&f.push(","),f.push(Kb(l)),f.push("."),f.push(Kb(g[l]));l=f.join("");""!=l&&(c.push("&ogad="),c.push(d(l)))}w(c.join(""))}}function Kb(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}v=Jb;r("il",v,x);var Lb={};y.il=Lb;var Mb=function(a,b,c,d,g,f,m,l,p,s){D(function(){n.paa(a,b,c,d,g,f,m,l,p,s)})},Nb=function(){D(function(){n.prm()})},Ob=function(a){D(function(){n.spn(a)})},Pb=function(a){D(function(){n.sps(a)})},Qb=function(a){D(function(){n.spp(a)})},Rb={"27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png"},Sb=function(a){return(a=Rb[a])||"//ssl.gstatic.com/gb/images/silhouette_24.png"},
nil
Tb=function(){D(function(){n.spd()})};r("spn",Ob);r("spp",Qb);r("sps",Pb);r("spd",Tb);r("paa",Mb);r("prm",Nb);eb("gbd4",Nb);
nil
if(q.a("")){var Ub={d:q.a(""),e:"",sanw:q.a(""),p:"//ssl.gstatic.com/gb/images/silhouette_96.png",cp:"1",xp:q.a("1"),mg:"%1$s (delegated)",md:"%1$s (default)",mh:"220",s:"1",pp:Sb,ppl:q.a(""),ppa:q.a(""),ppm:"Google+ page"};
nil
y.prf=Ub};var V,Vb,W,Wb,X=0,Xb=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=c==h?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Z=function(a,b){return-1==Xb(a,X)?(t(Error(X+"_"+b),"up","caa"),k):e},Zb=function(a,b){Z([1,2],"r")&&(V[a]=V[a]||[],V[a].push(b),2==X&&window.setTimeout(function(){b(Yb(a))},0))},$b=function(a,b,c){if(Z([1],"nap")&&c){for(var d=0;d<c.length;d++)Vb[c[d]]=e;n.up.spl(a,b,"nap",c)}},ac=function(a,
nil
b,c){if(Z([1],"aop")&&c){if(W)for(var d in W)W[d]=W[d]&&-1!=Xb(c,d);else{W={};for(d=0;d<c.length;d++)W[c[d]]=e}n.up.spl(a,b,"aop",c)}},bc=function(){try{if(X=2,!Wb){Wb=e;for(var a in V)for(var b=V[a],c=0;c<b.length;c++)try{b[c](Yb(a))}catch(d){t(d,"up","tp")}}}catch(g){t(g,"up","mtp")}},Yb=function(a){if(Z([2],"ssp")){var b=!Vb[a];W&&(b=b&&!!W[a]);return b}};Wb=k;V={};Vb={};W=h;
nil
var X=1,cc=function(a){var b=e;try{b=!a.cookie}catch(c){}return b},dc=function(){try{return!!window.localStorage&&"object"==typeof window.localStorage}catch(a){return k}},ec=function(a){return a&&a.style&&a.style.g&&"undefined"!=typeof a.load},fc=function(a,b,c,d){try{cc(document)||(d||(b="og-up-"+b),dc()?window.localStorage.setItem(b,c):ec(a)&&(a.setAttribute(b,c),a.save(a.id)))}catch(g){g.code!=DOMException.QUOTA_EXCEEDED_ERR&&t(g,"up","spd")}},gc=function(a,b,c){try{if(cc(document))return"";c||
nil
(b="og-up-"+b);if(dc())return window.localStorage.getItem(b);if(ec(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=DOMException.QUOTA_EXCEEDED_ERR&&t(d,"up","gpd")}return""},hc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,k):a.attachEvent&&a.attachEvent("on"+b,c)},ic=function(a){for(var b=0,c;c=a[b];b++){var d=n.up;c=c in d&&d[c];if(!c)return k}return e};r("up",{r:Zb,nap:$b,aop:ac,tp:bc,ssp:Yb,spd:fc,gpd:gc,aeh:hc,aal:ic});
nil
var jc=function(a,b){a[b]=function(c){var d=arguments;n.qm(function(){a[b].apply(this,d)})}};jc(n.up,"sl");jc(n.up,"si");jc(n.up,"spl");n.mcf("up",{sp:q.b("0.01",1),tld:"ca",prid:"1"});function kc(){function a(){for(var b;(b=f[m++])&&!("m"==b[0]||b[1].auto););b&&(E(2,b[0]),b[1].url&&pa(b[1].url,b[0]),b[1].libs&&F&&F(b[1].libs));m<f.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=q.a("1"),d=q.a(""),g=3,f=
nil
2c23
nil
z,m=0,l=window.gbarOnReady;if(l)try{l()}catch(p){t(p,"ml","or")}d?r("ldb",a):c?da(window,"load",b):b()}r("rdl",kc);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
nil
(function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
nil
(function(){try{var a=window.gbar;a.mcf("mm",{s:"1"});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
nil
(function(){try{var d=window.gbar.i.i;var e=window.gbar;var f=e.i;var g=f.c("1",0),h=/\bgbmt\b/,k=function(a){try{var b=document.getElementById("gb_"+g),c=document.getElementById("gb_"+a);b&&f.l(b,h.test(b.className)?"gbm0l":"gbz0l");c&&f.k(c,h.test(c.className)?"gbm0l":"gbz0l")}catch(l){d(l,"sj","ssp")}g=a},m=e.qs,n=function(a){var b;b=a.href;var c=window.location.href.match(/.*?:\/\/[^\/]*/)[0],c=RegExp("^"+c+"/search\\?");if((b=c.test(b))&&!/(^|\\?|&)ei=/.test(a.href))if((b=window.google)&&b.kEXPI)a.href+="&ei="+b.kEI},p=function(a){m(a);
nil
n(a)},q=function(){if(window.google&&window.google.sn){var a=/.*hp$/;return a.test(window.google.sn)?"":"1"}return"-1"};e.rp=q;e.slp=k;e.qs=p;e.qsi=n;}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
nil
(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
nil
</script> </head><body bgcolor="#fff"><script>(function(){var src='/images/srpr/nav_logo80.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
nil
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
nil
}
nil
})();</script><textarea id="csi" style="display:none"></textarea><div id="mngb"><div id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div id=gbw><div id=gbz><span class=gbtcb></span><ol id=gbzc class=gbtc><li class=gbt><a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webhp?hl=en&tab=ww"><span class=gbtb2></span><span class=gbts>Search</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="https://www.google.ca/imghp?hl=en&tab=wi"><span class=gbtb2></span><span class=gbts>Images</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="https://maps.google.ca/maps?hl=en&tab=wl"><span class=gbtb2></span><span class=gbts>Maps</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8"><span class=gbtb2></span><span class=gbts>Play</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="https://www.youtube.com/?gl=CA&tab=w1"><span class=gbtb2></span><span class=gbts>YouTube</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="https://news.google.ca/nwshp?hl=en&tab=wn"><span class=gbtb2></span><span class=gbts>News</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm"><span class=gbtb2></span><span class=gbts>Gmail</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:25}); class=gbzt id=gb_25 href="https://drive.google.com/?tab=wo"><span class=gbtb2></span><span class=gbts>Drive</span></a></li><li class=gbt><a class=gbgt id=gbztm href="http://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span id=gbztms1>More</span><span class=gbma></span></span></a><div class=gbm id=gbd aria-owner=gbztm><div id=gbmmb class="gbmc gbsb gbsbis"><ol id=gbmm class="gbmcc gbsbic"><li class=gbmtc><a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=wc">Calendar</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="https://translate.google.ca/?hl=en&tab=wT">Translate</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="http://books.google.ca/bkshp?hl=en&tab=wp">Books</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="https://www.blogger.com/?tab=wj">Blogger</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="https://www.google.ca/finance?tab=we">Finance</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="http://picasaweb.google.ca/home?hl=en&tab=wq">Photos</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv">Videos</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:66}); href="http://www.google.ca/intl/en/options/" class=gbmt>Even more &raquo;</a></li></ol><div class=gbsbt></div><div class=gbsbb></div></div></div></li></ol></div><div id=gbg><h2 class=gbxx>Account Options</h2><span class=gbtcb></span><ol class=gbtc><li class=gbt><a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.ca/" onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span id=gbgs4 class=gbts><span id=gbi4s1>Sign in</span></span></a></li><li class="gbt gbtb"><span class=gbts></span></li><li class=gbt><a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span id=gbgs5 class=gbts><span id=gbi5></span></span></a><div class=gbm id=gbd5 aria-owner=gbg5><div class=gbmc><ol id=gbom class=gbmcc><li class="gbkc gbmtc"><a  class=gbmt href="/preferences?hl=en">Search settings</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class="gbkp gbmtc"><a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a></li></ol></div></div></li></ol></div></div><div id=gbx3></div><div id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div></div><center><br clear="all" id="lgpd"><div id="lga"><div style="padding:28px 0 3px"><div title="Google" align="left" id="hplogo" onload="window.lol&&lol()" style="height:110px;width:276px;background:url(/images/srpr/logo1w.png) no-repeat"><div nowrap="nowrap" style="color:#777;font-size:16px;font-weight:bold;position:relative;left:214px;top:70px">Canada</div></div></div><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap="nowrap"><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-CA" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><div class="ds" style="height:32px;margin:4px 0"><input autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI" type="submit" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"></span></span></td><td class="fl sblc" align="left" nowrap="nowrap" width="25%"><a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a></td></tr></table><input type="hidden" id="gbv" name="gbv" value="1"><script>(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(f){}}a=b;"2"==a&&(document.getElementById("gbv").value=a);})();</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id=als><font size=-1 id=addlang>Google.ca offered in: <a href="https://www.google.ca/setprefs?sig=0_1b5XwsBzhXwDBLEVifvfKFnNcXU%3D&amp;hl=fr&amp;source=homepage">français</a></font><br><br></div></div><span id="footer"><div style="font-size:10pt"><div id="fll" style="margin:19px auto;text-align:center"><a href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Business Solutions</a><a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.ca/setprefdomain?prefdom=US&amp;sig=0_heqAa0vfUe0e2_uF1HhEd2xOg1o%3D" id="fehl">Google.com</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2013 - <a href="/intl/en/policies/">Privacy & Terms</a></p></span></center><div id=xjsd></div><div id=xjsi><script>if(google.y)google.y.first=[];(function(){function b(a){window.setTimeout(function(){var c=document.createElement("script");c.src=a;document.getElementById("xjsd").appendChild(c)},0)}google.dljp=function(a){google.xjsi||(google.xjsu=a,b(a))};google.dlj=b;})();
nil
if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dGRbBNQdHVK8.en_US.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/sv\x3d1/rs\x3dAItRSTO3hVcJ6jMVeUa-u6cplgsAorhqFw');google.xjs=1;}google.pmc={"sb":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.ca","jsonp":true,"msgs":{"lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"ovr":{"ejp":1,"ms":1},"pq":"","qcpw":false,"scd":10,"sce":5,"stok":"1wpiG2Wz9rnAbVpE0SXR6CZnI1o"},"hp":{},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}google.History&&google.History.initialize('/');google.hs&&google.hs.init&&google.hs.init()});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}</script></div><script>(function(){var b,c,d,e;function g(a,f){a.removeEventListener?(a.removeEventListener("load",f,!1),a.removeEventListener("error",f,!1)):(a.detachEvent("onload",f),a.detachEvent("onerror",f))}function h(a){e=(new Date).getTime();++c;a=a||window.event;a=a.target||a.srcElement;g(a,h)}var k=document.getElementsByTagName("img");b=k.length;
nil
for(var l=c=0,m;l<b;++l)m=k[l],m.complete||"string"!=typeof m.src||!m.src?++c:m.addEventListener?(m.addEventListener("load",h,!1),m.addEventListener("error",h,!1)):(m.attachEvent("onload",h),m.attachEvent("onerror",h));d=b-c;
nil
function n(){if(google.timers.load.t){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=e;google.kCSI.imc=c;google.kCSI.imn=b;google.kCSI.imp=d;void 0!==google.stt&&(google.kCSI.stt=google.stt);google.csiReport&&google.csiReport()}}window.addEventListener?window.addEventListener("load",n,!1):window.attachEvent&&window.attachEvent("onload",n);google.timers.load.t.prt=e=(new Date).getTime();})();
nil
</script></body></html>
nil
status
nil
HTTP/1.1 200 OKDate: Wed, 05 Jun 2013 19:28:31 GMTExpires: -1Cache-Control: private, max-age=0Content-Type: text/html; charset=ISO-8859-1Set-Cookie: PREF=ID=a706b4fd3b554525:FF=0:TM=1370460511:LM=1370460511:S=SPWQP2VwgnO0nCbo; expires=Fri, 05-Jun-2015 19:28:31 GMT; path=/; domain=.google.caSet-Cookie: NID=67=wLR3ft1wYUk1gLtvhI-oz8Ri2Nl0r-NoYmjMkSDFJvWdaYYV8i3BLZK3BU231DhlJ2bibZUCjsKE9DM_Uc5QAAzoXxixPbvIgzaW1Qlu-Vrfpe1LIAazOIe2zKTRPMvP; expires=Thu, 05-Dec-2013 19:28:31 GMT; path=/; domain=.google.ca; HttpOnlyP3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."Server: gwsX-XSS-Protection: 1; mode=blockX-Frame-Options: SAMEORIGINTransfer-Encoding: chunked8000<!doctype html><html itemscope="itemscope" itemtype="http://schema.org/WebPage"><head><meta itemprop="image" content="/images/google_favicon_128.png"><title>Google</title><script>(function(){window.google={kEI:"X5GvUaAbg96sAd-6gKAK",getEI:function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI},https:function(){return"https:"==window.location.protocol},kEXPI:"25657,4000116,4001351,4001947,4003242,4003714,4003881,4004320,4004334,4004788,4004844,4004897,4004927,4004949,4004971,4005031,4005610,4005614,4005805,4005819,4005865,4005874,4006038,4006191,4006339,4006348,4006426,4006442,4006466,4006541,4006578,4006602,4006727,4006977,4007006,4007009,4007020,4007055,4007060,4007077,4007080,4007117,4007118,4007132,4007158,4007232,4007296,4007322,4007328,4007335,4007418,4007424,4007445,4007533,4007566",kCSI:{e:"25657,4000116,4001351,4001947,4003242,4003714,4003881,4004320,4004334,4004788,4004844,4004897,4004927,4004949,4004971,4005031,4005610,4005614,4005805,4005819,4005865,4005874,4006038,4006191,4006339,4006348,4006426,4006442,4006466,4006541,4006578,4006602,4006727,4006977,4007006,4007009,4007020,4007055,4007060,4007077,4007080,4007117,4007118,4007132,4007158,4007232,4007296,4007322,4007328,4007335,4007418,4007424,4007445,4007533,4007566",ei:"X5GvUaAbg96sAd-6gKAK"},authuser:0,ml:function(){},kHL:"en",time:function(){return(new Date).getTime()},log:function(a,b,c,h){var d=new Image,f=google.lc,e=google.li,g="";d.onerror=d.onload=d.onabort=function(){delete f[e]};f[e]=d;!c&&-1==b.search("&ei=")&&(g="&ei="+google.getEI(h));c=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+g+"&zx="+google.time();a=/^http:/i;a.test(c)&&google.https()?(google.ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,b){google.y[a.id]=[a,b];return!1},load:function(a,b){google.x({id:a+k++},function(){google.load(a,b)})}};var k=0;})();(function(){var d=!1;google.sn="webhp";google.timers={};google.startTick=function(a,b){google.timers[a]={t:{start:google.time()},bfr:!!b}};google.tick=function(a,b,h){google.timers[a]||google.startTick(a);google.timers[a].t[b]=h||google.time()};google.startTick("load",!0);try{}catch(e){}})();var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q=")))if(a=a.substring(1),-1==a.indexOf("#")){for(var d=0;d<a.length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}function _gjp(){(!window._gjwl.hash||!window._gjuc())&&setTimeout(_gjp,500)};window._gjp&&_gjp();</script><style>#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998}.gbto #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbxo{opacity:0 !important;filter:alpha(opacity=0) !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm,#gbz #gbs{left:0}#gbg .gbm,#gbg #gbs{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt .gbts{display:inline;zoom:1}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt:hover,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px;*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px -101px}#gbmpid{background-position:0 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c !important;text-decoration:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline !important}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline !important}.gbmlbw{color:#ccc;margin:0 10px}.gbmt{padding:0 20px}.gbmt:hover,.gbmt:focus{background:#eee;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #bebebe;font-size:0;margin:10px 0}#gbd4 .gbmc{background:#f5f5f5;padding-top:0}#gbd4 .gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px solid #bebebe;-moz-box-shadow:0 2px 4px rgba(0,0,0,.12);-o-box-shadow:0 2px 4px rgba(0,0,0,.12);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.12);box-shadow:0 2px 4px rgba(0,0,0,.12);position:relative;z-index:1}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbd4 .gbmtc{border-bottom:1px solid #bebebe}#gbd4 .gbpc{display:inline-block;margin:16px 0 10px;padding-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbpd .gbps{color:#666 !important}.gbpd .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0 .gbps2{font-weight:bold}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc .gbpmtc{padding:10px 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbpmtc{border-top:none;color:#000 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb .gbps{color:#000}#gbmpal .gbqfbb{margin:0 20px}.gbp0 .gbps{*display:inline}a.gbiba{margin:8px 20px 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px 0;vertical-align:top}.gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;text-decoration:none !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px solid #4d90fe;-moz-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);outline:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.gbqfb-no-focus:focus{border:1px solid #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px solid #dcdcdc;border-color:rgba(0,0,0,.1);color:#444 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px solid #3079ed;color:#fff!important;margin:0 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis .gbsbt,.gbsbis .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb .gbsbt:after,.gbsb .gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis .gbsbt{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb .gbsbb:after{border-bottom:1px solid #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}</style><style>.h{font-family:arial,sans-serif}body{font-family:arial,sans-serif}td{font-family:arial,sans-serif}a{font-family:arial,sans-serif}p{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}.h{color:#36c}.q{color:#00c}.ts{border-collapse:collapse}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.ts td{padding:0}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px;font:18px arial,sans-serif}.gsfi{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display: inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:black}a.gb1{color:#11c !important}a.gb2{color:#11c !important}a.gb3{color:#11c !important}a.gb4{color:#11c !important}.sblc{padding-top:5px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}a{color:#11c;text-decoration:none}a:hover{text-decoration:underline}a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1{text-decoration:underline}a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}#ghead a.gb2:hover{color:#fff !important}.lsbb{display:block}.ftl{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}#fll a{display:inline-block;margin:0 12px}.lsb:active{background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}</style><script>(function(){try{var e=!0,h=null,k=!1;var ba=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var n=window.gbar=window.gbar||{},q=window.gbar.i=window.gbar.i||{},ca;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function r(a,b,c){(c||n)[a]=b}n.bv={n:_tvn("2",0),r:"",f:".41.66.",e:"0",m:_tvn("1",1)};function da(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,k);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var ea=function(a){return function(){return n.bv.m==a}},fa=ea(1),ga=ea(2);r("sb",fa);r("kn",ga);q.a=_tvv;q.b=_tvf;q.c=_tvn;q.i=ba;var t=window.gbar.i.i;var u=function(){},v=function(){},w=function(a){var b=new Image,c=ha;b.onerror=b.onload=b.onabort=function(){try{delete ia[c]}catch(a){}};ia[c]=b;b.src=a;ha=c+1},ia=[],ha=0;r("logger",{il:v,ml:u,log:w});var x=window.gbar.logger;var y={},ja={},z=[],ka=q.b("0.1",0.1),la=q.a("1",e),ma=function(a,b){z.push([a,b])},na=function(a,b){y[a]=b},oa=function(a){return a in y},A={},C=function(a,b){A[a]||(A[a]=[]);A[a].push(b)},D=function(a){C("m",a)},pa=function(a,b){var c=document.createElement("script");c.src=a;la&&(c.async=e);Math.random()<ka&&(c.onerror=function(){c.onerror=h;u(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.body).appendChild(c)},G=function(a){for(var b=0,c;(c=z[b])&&c[0]!=a;++b);c&&(!c[1].l&&!c[1].s)&&(c[1].s=e,E(2,a),c[1].url&&pa(c[1].url,a),c[1].libs&&F&&F(c[1].libs))},qa=function(a){C("gc",a)},H=h,ra=function(a){H=a},E=function(a,b,c){if(H){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{H(a)}catch(g){}}};r("mdc",y);r("mdi",ja);r("bnc",z);r("qGC",qa);r("qm",D);r("qd",A);r("lb",G);r("mcf",na);r("bcf",ma);r("aq",C);r("mdd","");r("has",oa);r("trh",ra);r("tev",E);if(q.a("1")){var I=q.a("1"),sa=q.a(""),ta=q.a(""),ua=window.gapi={},va=function(a,b){var c=function(){n.dgl(a,b)};I?D(c):(C("gl",c),G("gl"))},wa={},xa=function(a){a=a.split(":");for(var b;(b=a.pop())&&wa[b];);return!b},F=function(a){function b(){for(var b=a.split(":"),d=0,g;g=b[d];++d)wa[g]=1;for(b=0;d=z[b];++b)d=d[1],(g=d.libs)&&(!d.l&&d.i&&xa(g))&&d.i()}n.dgl(a,b)},J=window.___jsl={};J.h="m;/_/scs/abc-static/_/js/k=gapi.gapi.en.YwZcwvhQD7M.O/m=__features__/am=IA/rt=j/d=1/rs=AItRSTNqkRhMtkpSA0AbmH0iColYw_JJwg";J.ms="https://apis.google.com";J.m="";J.l=[];I||z.push(["gl",{url:"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js"}]);var ya={pu:sa,sh:"",si:ta};y.gl=ya;r("load",va,ua);r("dgl",va);r("agl",xa);q.o=I};var za=q.b("0.1",0.001),Aa=0;function _mlToken(a,b){try{if(1>Aa){Aa++;var c,d=a,g=b||{},f=encodeURIComponent,m="es_plusone_gc_20130515.0_p0",l=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",f("30316"),"&srcpg=",f("prop=1"),"&jsr=",Math.round(1/za),"&ogev=",f("X5GvUZ5KlMapAe-6gYgG"),"&ogf=",n.bv.f,"&ogrp=",f(""),"&ogv=",f("1369398895.1367427452"),m?"&oggv="+f(m):"","&ogd=",f("ca"),"&ogl=",f("en")];g._sn&&(g._sn="og."+g._sn);for(var p in g)l.push("&"),l.push(f(p)),l.push("="),l.push(f(g[p]));l.push("&emsg=");l.push(f(d.name+":"+d.message));var s=l.join("");Ba(s)&&(s=s.substr(0,2E3));c=s;var B=window.gbar.logger._aem(a,c);w(B)}}catch(Y){}}var Ba=function(a){return 2E3<=a.length},Da=function(a,b){return b};function Ga(a){u=a;r("_itl",Ba,x);r("_aem",Da,x);r("ml",u,x);a={};y.er=a}q.a("")?Ga(function(a){throw a;}):q.a("1")&&Math.random()<za&&Ga(_mlToken);var _E="left",L=function(a,b){var c=a.className;K(a,b)||(a.className+=(""!=c?" ":"")+b)},M=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");c&&c.match(d)&&(a.className=c.replace(d,""))},K=function(a,b){var c=RegExp("\\b"+b+"\\b"),d=a.className;return!(!d||!d.match(c))},Ha=function(a,b){K(a,b)?M(a,b):L(a,b)};r("ca",L);r("cr",M);r("cc",K);q.k=L;q.l=M;q.m=K;q.n=Ha;var Ia=["gb_71","gb_155"],N;function Ja(a){N=a}function Ka(a){var b=N&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(N());b&&(a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))}function La(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function Ma(a){try{var b=(document.forms[0].q||"").value;b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(b)}))}catch(c){t(c,"sb","pq")}}var Na=function(){for(var a=[],b=0,c;c=Ia[b];++b)(c=document.getElementById(c))&&a.push(c);return a},Oa=function(){var a=Na();return 0<a.length?a[0]:h},Pa=function(){return document.getElementById("gb_70")},O={},P={},Qa={},Q={},R=void 0,Va=function(a,b){try{var c=document.getElementById("gb");L(c,"gbpdjs");S();Ra(document.getElementById("gb"))&&L(c,"gbrtl");if(b&&b.getAttribute){var d=b.getAttribute("aria-owns");if(d.length){var g=document.getElementById(d);if(g){var f=b.parentNode;if(R==d)R=void 0,M(f,"gbto");else{if(R){var m=document.getElementById(R);if(m&&m.getAttribute){var l=m.getAttribute("aria-owner");if(l.length){var p=document.getElementById(l);p&&p.parentNode&&M(p.parentNode,"gbto")}}}Sa(g)&&Ta(g);R=d;L(f,"gbto")}}}}D(function(){n.tg(a,b,e)});Ua(a)}catch(s){t(s,"sb","tg")}},Wa=function(a){D(function(){n.close(a)})},Xa=function(a){D(function(){n.rdd(a)})},Ra=function(a){var b,c="direction",d=document.defaultView;d&&d.getComputedStyle?(a=d.getComputedStyle(a,""))&&(b=a[c]):b=a.currentStyle?a.currentStyle[c]:a.style[c];return"rtl"==b},Za=function(a,b,c){if(a)try{var d=document.getElementById("gbd5");if(d){var g=d.firstChild,f=g.firstChild,m=document.createElement("li");m.className=b+" gbmtc";m.id=c;a.className="gbmt";m.appendChild(a);if(f.hasChildNodes()){c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]];for(var d=0,l=f.childNodes.length,g=k,p=-1,s=0,B;B=c[s];s++){for(var Y=0,$;$=B[Y];Y++){for(;d<l&&K(f.childNodes[d],$);)d++;if($==b){f.insertBefore(m,f.childNodes[d]||h);g=e;break}}if(g){if(d+1<f.childNodes.length){var Ca=f.childNodes[d+1];!K(Ca.firstChild,"gbmh")&&!Ya(Ca,B)&&(p=d+1)}else if(0<=d-1){var Ea=f.childNodes[d-1];!K(Ea.firstChild,"gbmh")&&!Ya(Ea,B)&&(p=d)}break}0<d&&d+1<l&&d++}if(0<=p){var aa=document.createElement("li"),Fa=document.createElement("div");aa.className="gbmtc";Fa.className="gbmt gbmh";aa.appendChild(Fa);f.insertBefore(aa,f.childNodes[p])}n.addHover&&n.addHover(a)}else f.appendChild(m)}}catch(xb){t(xb,"sb","al")}},Ya=function(a,b){for(var c=b.length,d=0;d<c;d++)if(K(a,b[d]))return e;return k},$a=function(a,b,c){Za(a,b,c)},ab=function(a,b){Za(a,"gbe",b)},bb=function(){D(function(){n.pcm&&n.pcm()})},cb=function(){D(function(){n.pca&&n.pca()})},db=function(a,b,c,d,g,f,m,l,p,s){D(function(){n.paa&&n.paa(a,b,c,d,g,f,m,l,p,s)})},eb=function(a,b){O[a]||(O[a]=[]);O[a].push(b)},fb=function(a,b){P[a]||(P[a]=[]);P[a].push(b)},gb=function(a,b){Qa[a]=b},hb=function(a,b){Q[a]||(Q[a]=[]);Q[a].push(b)},Ua=function(a){a.preventDefault&&a.preventDefault();a.returnValue=k;a.cancelBubble=e},ib=h,Ta=function(a,b){S();if(a){jb(a,"Opening&hellip;");T(a,e);var c="undefined"!=typeof b?b:1E4,d=function(){kb(a)};ib=window.setTimeout(d,c)}},lb=function(a){S();a&&(T(a,k),jb(a,""))},kb=function(a){try{S();var b=a||document.getElementById(R);b&&(jb(b,"This service is currently unavailable.%1$sPlease try again later.","%1$s"),T(b,e))}catch(c){t(c,"sb","sdhe")}},jb=function(a,b,c){if(a&&b){var d=Sa(a);if(d){if(c){d.innerHTML="";b=b.split(c);c=0;for(var g;g=b[c];c++){var f=document.createElement("div");f.innerHTML=g;d.appendChild(f)}}else d.innerHTML=b;T(a,e)}}},T=function(a,b){var c=void 0!==b?b:e;c?L(a,"gbmsgo"):M(a,"gbmsgo")},Sa=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(K(c,"gbmsg"))return c},S=function(){ib&&window.clearTimeout(ib)},mb=function(a){var b="inner"+a;a="offset"+a;return window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},nb=function(){return k},ob=function(){return!!R};r("so",Oa);r("sos",Na);r("si",Pa);r("tg",Va);r("close",Wa);r("rdd",Xa);r("addLink",$a);r("addExtraLink",ab);r("pcm",bb);r("pca",cb);r("paa",db);r("ddld",Ta);r("ddrd",lb);r("dderr",kb);r("rtl",Ra);r("op",ob);r("bh",O);r("abh",eb);r("dh",P);r("adh",fb);r("ch",Q);r("ach",hb);r("eh",Qa);r("aeh",gb);ca=q.a("")?La:Ma;r("qs",ca);r("setContinueCb",Ja);r("pc",Ka);r("bsy",nb);q.d=Ua;q.j=mb;var pb={};y.base=pb;z.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_d5643699bb2c0225b2b38b332e1ed250.js"}]);n.sg={c:"1"};r("wg",{rg:{}});var qb={tiw:q.c("15000",0),tie:q.c("30000",0)};y.wg=qb;var rb={thi:q.c("10000",0),thp:q.c("180000",0),tho:q.c("5000",0),tet:q.b("0.5",0)};y.wm=rb;if(q.a("1")){var sb=q.a("");z.push(["gc",{auto:sb,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone"}]);var tb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"en"};y.gc=tb;var ub=function(a){window.googleapis&&window.iframes?a&&a():(a&&qa(a),G("gc"))};r("lGC",ub);q.a("1")&&r("lPWF",ub)};window.__PVT="";if(q.a("1")&&q.a("1")){var vb=function(a){ub(function(){C("pw",a);G("pw")})};r("lPW",vb);z.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var wb=[],yb=function(a){wb[0]=a},zb=function(a,b){var c=b||{};c._sn="pw";u(a,c)},Ab={signed:wb,elog:zb,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};y.pw=Ab;var Bb=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=n,d=0,f=c.length-1;d<f;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=n,f=0,m=c.length-1;f<m;++f)g=g[c[f]]=g[c[f]]||{};return g[c[f]]=d};Bb(vb,"pw.clk");Bb(vb,"pw.hvr");r("su",yb,n.pw)};var Cb=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];var Db=q.b("0.01",1E-4),Eb=q.b("0.1",1),Fb=k,Gb=k;if(q.a("1")){var Hb=Math.random();Hb<=Db&&(Fb=e);Hb<=Eb&&(Gb=e)}var U=h;function Ib(){var a=0,b=function(b,d){q.a(d)&&(a|=b)};b(1,"");b(2,"");b(4,"");b(8,"");return a}function Jb(a,b){var c=Db,d=Fb,g;g=a;if(!U){U={};for(var f=0;f<Cb.length;f++){var m=Cb[f];U[m]=e}}if(g=!!U[g])c=Eb,d=Gb;if(d){d=encodeURIComponent;g="es_plusone_gc_20130515.0_p0";n.rp?(f=n.rp(),f="-1"!=f?f:""):f="";c=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&oge=",a,"&ogex=",d("30316"),"&ogev=",d("X5GvUZ5KlMapAe-6gYgG"),"&ogf=",n.bv.f,"&ogp=",d("1"),"&ogrp=",d(f),"&ogsr=",Math.round(1/c),"&ogv=",d("1369398895.1367427452"),g?"&oggv="+d(g):"","&ogd=",d("ca"),"&ogl=",d("en"),"&ogus=",Ib()];if(b){"ogw"in b&&(c.push("&ogw="+b.ogw),delete b.ogw);var l;g=b;f=[];for(l in g)0!=f.length&&f.push(","),f.push(Kb(l)),f.push("."),f.push(Kb(g[l]));l=f.join("");""!=l&&(c.push("&ogad="),c.push(d(l)))}w(c.join(""))}}function Kb(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}v=Jb;r("il",v,x);var Lb={};y.il=Lb;var Mb=function(a,b,c,d,g,f,m,l,p,s){D(function(){n.paa(a,b,c,d,g,f,m,l,p,s)})},Nb=function(){D(function(){n.prm()})},Ob=function(a){D(function(){n.spn(a)})},Pb=function(a){D(function(){n.sps(a)})},Qb=function(a){D(function(){n.spp(a)})},Rb={"27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png"},Sb=function(a){return(a=Rb[a])||"//ssl.gstatic.com/gb/images/silhouette_24.png"},Tb=function(){D(function(){n.spd()})};r("spn",Ob);r("spp",Qb);r("sps",Pb);r("spd",Tb);r("paa",Mb);r("prm",Nb);eb("gbd4",Nb);if(q.a("")){var Ub={d:q.a(""),e:"",sanw:q.a(""),p:"//ssl.gstatic.com/gb/images/silhouette_96.png",cp:"1",xp:q.a("1"),mg:"%1$s (delegated)",md:"%1$s (default)",mh:"220",s:"1",pp:Sb,ppl:q.a(""),ppa:q.a(""),ppm:"Google+ page"};y.prf=Ub};var V,Vb,W,Wb,X=0,Xb=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=c==h?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Z=function(a,b){return-1==Xb(a,X)?(t(Error(X+"_"+b),"up","caa"),k):e},Zb=function(a,b){Z([1,2],"r")&&(V[a]=V[a]||[],V[a].push(b),2==X&&window.setTimeout(function(){b(Yb(a))},0))},$b=function(a,b,c){if(Z([1],"nap")&&c){for(var d=0;d<c.length;d++)Vb[c[d]]=e;n.up.spl(a,b,"nap",c)}},ac=function(a,b,c){if(Z([1],"aop")&&c){if(W)for(var d in W)W[d]=W[d]&&-1!=Xb(c,d);else{W={};for(d=0;d<c.length;d++)W[c[d]]=e}n.up.spl(a,b,"aop",c)}},bc=function(){try{if(X=2,!Wb){Wb=e;for(var a in V)for(var b=V[a],c=0;c<b.length;c++)try{b[c](Yb(a))}catch(d){t(d,"up","tp")}}}catch(g){t(g,"up","mtp")}},Yb=function(a){if(Z([2],"ssp")){var b=!Vb[a];W&&(b=b&&!!W[a]);return b}};Wb=k;V={};Vb={};W=h;var X=1,cc=function(a){var b=e;try{b=!a.cookie}catch(c){}return b},dc=function(){try{return!!window.localStorage&&"object"==typeof window.localStorage}catch(a){return k}},ec=function(a){return a&&a.style&&a.style.g&&"undefined"!=typeof a.load},fc=function(a,b,c,d){try{cc(document)||(d||(b="og-up-"+b),dc()?window.localStorage.setItem(b,c):ec(a)&&(a.setAttribute(b,c),a.save(a.id)))}catch(g){g.code!=DOMException.QUOTA_EXCEEDED_ERR&&t(g,"up","spd")}},gc=function(a,b,c){try{if(cc(document))return"";c||(b="og-up-"+b);if(dc())return window.localStorage.getItem(b);if(ec(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=DOMException.QUOTA_EXCEEDED_ERR&&t(d,"up","gpd")}return""},hc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,k):a.attachEvent&&a.attachEvent("on"+b,c)},ic=function(a){for(var b=0,c;c=a[b];b++){var d=n.up;c=c in d&&d[c];if(!c)return k}return e};r("up",{r:Zb,nap:$b,aop:ac,tp:bc,ssp:Yb,spd:fc,gpd:gc,aeh:hc,aal:ic});var jc=function(a,b){a[b]=function(c){var d=arguments;n.qm(function(){a[b].apply(this,d)})}};jc(n.up,"sl");jc(n.up,"si");jc(n.up,"spl");n.mcf("up",{sp:q.b("0.01",1),tld:"ca",prid:"1"});function kc(){function a(){for(var b;(b=f[m++])&&!("m"==b[0]||b[1].auto););b&&(E(2,b[0]),b[1].url&&pa(b[1].url,b[0]),b[1].libs&&F&&F(b[1].libs));m<f.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=q.a("1"),d=q.a(""),g=3,f=2c23z,m=0,l=window.gbarOnReady;if(l)try{l()}catch(p){t(p,"ml","or")}d?r("ldb",a):c?da(window,"load",b):b()}r("rdl",kc);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{var a=window.gbar;a.mcf("mm",{s:"1"});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{var d=window.gbar.i.i;var e=window.gbar;var f=e.i;var g=f.c("1",0),h=/\bgbmt\b/,k=function(a){try{var b=document.getElementById("gb_"+g),c=document.getElementById("gb_"+a);b&&f.l(b,h.test(b.className)?"gbm0l":"gbz0l");c&&f.k(c,h.test(c.className)?"gbm0l":"gbz0l")}catch(l){d(l,"sj","ssp")}g=a},m=e.qs,n=function(a){var b;b=a.href;var c=window.location.href.match(/.*?:\/\/[^\/]*/)[0],c=RegExp("^"+c+"/search\\?");if((b=c.test(b))&&!/(^|\\?|&)ei=/.test(a.href))if((b=window.google)&&b.kEXPI)a.href+="&ei="+b.kEI},p=function(a){m(a);n(a)},q=function(){if(window.google&&window.google.sn){var a=/.*hp$/;return a.test(window.google.sn)?"":"1"}return"-1"};e.rp=q;e.slp=k;e.qs=p;e.qsi=n;}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();</script> </head><body bgcolor="#fff"><script>(function(){var src='/images/srpr/nav_logo80.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}}})();</script><textarea id="csi" style="display:none"></textarea><div id="mngb"><div id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div id=gbw><div id=gbz><span class=gbtcb></span><ol id=gbzc class=gbtc><li class=gbt><a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webhp?hl=en&tab=ww"><span class=gbtb2></span><span class=gbts>Search</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="https://www.google.ca/imghp?hl=en&tab=wi"><span class=gbtb2></span><span class=gbts>Images</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="https://maps.google.ca/maps?hl=en&tab=wl"><span class=gbtb2></span><span class=gbts>Maps</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8"><span class=gbtb2></span><span class=gbts>Play</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="https://www.youtube.com/?gl=CA&tab=w1"><span class=gbtb2></span><span class=gbts>YouTube</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="https://news.google.ca/nwshp?hl=en&tab=wn"><span class=gbtb2></span><span class=gbts>News</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm"><span class=gbtb2></span><span class=gbts>Gmail</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:25}); class=gbzt id=gb_25 href="https://drive.google.com/?tab=wo"><span class=gbtb2></span><span class=gbts>Drive</span></a></li><li class=gbt><a class=gbgt id=gbztm href="http://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span id=gbztms1>More</span><span class=gbma></span></span></a><div class=gbm id=gbd aria-owner=gbztm><div id=gbmmb class="gbmc gbsb gbsbis"><ol id=gbmm class="gbmcc gbsbic"><li class=gbmtc><a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=wc">Calendar</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="https://translate.google.ca/?hl=en&tab=wT">Translate</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="http://books.google.ca/bkshp?hl=en&tab=wp">Books</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="https://www.blogger.com/?tab=wj">Blogger</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="https://www.google.ca/finance?tab=we">Finance</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="http://picasaweb.google.ca/home?hl=en&tab=wq">Photos</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv">Videos</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:66}); href="http://www.google.ca/intl/en/options/" class=gbmt>Even more &raquo;</a></li></ol><div class=gbsbt></div><div class=gbsbb></div></div></div></li></ol></div><div id=gbg><h2 class=gbxx>Account Options</h2><span class=gbtcb></span><ol class=gbtc><li class=gbt><a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.ca/" onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span id=gbgs4 class=gbts><span id=gbi4s1>Sign in</span></span></a></li><li class="gbt gbtb"><span class=gbts></span></li><li class=gbt><a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span id=gbgs5 class=gbts><span id=gbi5></span></span></a><div class=gbm id=gbd5 aria-owner=gbg5><div class=gbmc><ol id=gbom class=gbmcc><li class="gbkc gbmtc"><a  class=gbmt href="/preferences?hl=en">Search settings</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class="gbkp gbmtc"><a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a></li></ol></div></div></li></ol></div></div><div id=gbx3></div><div id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div></div><center><br clear="all" id="lgpd"><div id="lga"><div style="padding:28px 0 3px"><div title="Google" align="left" id="hplogo" onload="window.lol&&lol()" style="height:110px;width:276px;background:url(/images/srpr/logo1w.png) no-repeat"><div nowrap="nowrap" style="color:#777;font-size:16px;font-weight:bold;position:relative;left:214px;top:70px">Canada</div></div></div><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap="nowrap"><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-CA" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><div class="ds" style="height:32px;margin:4px 0"><input autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI" type="submit" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"></span></span></td><td class="fl sblc" align="left" nowrap="nowrap" width="25%"><a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a></td></tr></table><input type="hidden" id="gbv" name="gbv" value="1"><script>(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(f){}}a=b;"2"==a&&(document.getElementById("gbv").value=a);})();</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id=als><font size=-1 id=addlang>Google.ca offered in: <a href="https://www.google.ca/setprefs?sig=0_1b5XwsBzhXwDBLEVifvfKFnNcXU%3D&amp;hl=fr&amp;source=homepage">français</a></font><br><br></div></div><span id="footer"><div style="font-size:10pt"><div id="fll" style="margin:19px auto;text-align:center"><a href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Business Solutions</a><a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.ca/setprefdomain?prefdom=US&amp;sig=0_heqAa0vfUe0e2_uF1HhEd2xOg1o%3D" id="fehl">Google.com</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2013 - <a href="/intl/en/policies/">Privacy & Terms</a></p></span></center><div id=xjsd></div><div id=xjsi><script>if(google.y)google.y.first=[];(function(){function b(a){window.setTimeout(function(){var c=document.createElement("script");c.src=a;document.getElementById("xjsd").appendChild(c)},0)}google.dljp=function(a){google.xjsi||(google.xjsu=a,b(a))};google.dlj=b;})();if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dGRbBNQdHVK8.en_US.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/sv\x3d1/rs\x3dAItRSTO3hVcJ6jMVeUa-u6cplgsAorhqFw');google.xjs=1;}google.pmc={"sb":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.ca","jsonp":true,"msgs":{"lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"ovr":{"ejp":1,"ms":1},"pq":"","qcpw":false,"scd":10,"sce":5,"stok":"1wpiG2Wz9rnAbVpE0SXR6CZnI1o"},"hp":{},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}google.History&&google.History.initialize('/');google.hs&&google.hs.init&&google.hs.init()});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}</script></div><script>(function(){var b,c,d,e;function g(a,f){a.removeEventListener?(a.removeEventListener("load",f,!1),a.removeEventListener("error",f,!1)):(a.detachEvent("onload",f),a.detachEvent("onerror",f))}function h(a){e=(new Date).getTime();++c;a=a||window.event;a=a.target||a.srcElement;g(a,h)}var k=document.getElementsByTagName("img");b=k.length;for(var l=c=0,m;l<b;++l)m=k[l],m.complete||"string"!=typeof m.src||!m.src?++c:m.addEventListener?(m.addEventListener("load",h,!1),m.addEventListener("error",h,!1)):(m.attachEvent("onload",h),m.attachEvent("onerror",h));d=b-c;function n(){if(google.timers.load.t){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=e;google.kCSI.imc=c;google.kCSI.imn=b;google.kCSI.imp=d;void 0!==google.stt&&(google.kCSI.stt=google.stt);google.csiReport&&google.csiReport()}}window.addEventListener?window.addEventListener("load",n,!1):window.attachEvent&&window.attachEvent("onload",n);google.timers.load.t.prt=e=(new Date).getTime();})();</script></body></html>
