\relax 
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsf  {titling} package}{1}}
\newlabel{sec:usc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands and environments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Restyling the titling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restyling the thanks}{7}}
\citation{PATCHCMD}
\citation{ABSTRACT}
\@writefile{toc}{\contentsline {section}{\numberline {3}The package code}{11}}
\newlabel{sec:code}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Original code for making a title}{18}}
\newlabel{sec:app}{{A}{18}}
\bibstyle{alpha}
\bibcite{PATCHCMD}{Dow00}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{ABSTRACT}{Wil01}
