<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Development of an OTA (Over the Air) Mobile Learning Telepresence Platform</TITLE>
<META NAME="description" CONTENT="Development of an OTA (Over the Air) Mobile Learning Telepresence Platform">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev_g.png"> 
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html3"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

	<DIV ALIGN="CENTER">

	
<BR>
	<SMALL>BY
</SMALL>
<BR>
	
	
<BR>
HBS<SMALL>C </SMALL>C<SMALL>OMPUTER </SMALL>S<SMALL>CIENCE, </SMALL>L<SMALL>AKEHEAD </SMALL>U<SMALL>NIVERSITY, 2013</SMALL>
<BR>
<BR>
</DIV>
<P>
<DIV ALIGN="CENTER">A T<SMALL>HESIS </SMALL>S<SMALL>UBMITTED IN </SMALL>P<SMALL>ARTIAL </SMALL>F<SMALL>ULFILLMENT OF THE </SMALL>R<SMALL>EQUIREMENTS FOR THE </SMALL>D<SMALL>EGREE OF</SMALL>
<BR>
<BR>
MSC COMPUTER SCIENCE
<BR>
	<SMALL>IN THE DEPARTMENT OF </SMALL>C<SMALL>OMPUTER </SMALL>S<SMALL>CIENCE</SMALL>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</DIV>
<P>
<DIV ALIGN="CENTER">C<SMALL>OPYRIGHT </SMALL>K<SMALL>YLE </SMALL>G<SMALL>ALVIN, 2013
</SMALL>
<BR>
L<SMALL>AKEHEAD </SMALL>U<SMALL>NIVERSITY</SMALL>
<BR>
<BR>
A<SMALL>LL RIGHTS RESERVED. </SMALL>T<SMALL>HIS THESIS MAY NOT BE REPRODUCED IN WHOLE OR IN PART, PY PHOTOCOPY OR OTHER MEANS, WITHOUT THE PERMISSION OF THE AUTHOR.</SMALL>
	
</DIV>

	<DIV ALIGN="CENTER">
<FONT SIZE="+2">S<SMALL>UPERVISORY </SMALL>C<SMALL>OMMITTEE</SMALL>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR></FONT>
		
<BR>
		<SMALL>BY
</SMALL>
<BR>
		
<BR>
HBS<SMALL>C </SMALL>C<SMALL>OMPUTER </SMALL>S<SMALL>CIENCE, </SMALL>L<SMALL>AKEHEAD </SMALL>U<SMALL>NIVERSITY, 2013</SMALL>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
	
</DIV>
	<FONT SIZE="+2">S<SMALL>UPERVISORY </SMALL>C<SMALL>OMMITTEE</SMALL>
<BR>
<BR></FONT>
	J<SMALL>INAN </SMALL>F<SMALL>IAIDHI AND </SMALL>S<SMALL>ABAH </SMALL>M<SMALL>OHAMMED
</SMALL>
<BR>
	<I>S<SMALL>UPERVISOR</SMALL></I>
<BR>
	<I>C<SMALL>O-</SMALL>S<SMALL>UPERVISOR OR </SMALL>D<SMALL>EPARTMENTAL </SMALL>M<SMALL>EMBER</SMALL></I>
<BR>
	<I>D<SMALL>EPARTMENTAL </SMALL>M<SMALL>EMBER</SMALL></I>
<BR>
	<I>O<SMALL>UTSIDE </SMALL>M<SMALL>EMBER</SMALL></I>
<BR>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html6"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html7"
  HREF="node2.html">
<DIV ALIGN="CENTER">Abstract</DIV></A>
<LI><A NAME="tex2html8"
  HREF="node3.html">Lightweight Telepresence Technologies</A>
<UL>
<LI><A NAME="tex2html9"
  HREF="node4.html">Emerging Mobile Technologies</A>
<UL>
<LI><A NAME="tex2html10"
  HREF="node5.html">Microcontrollers &amp; customized System on a Chip (SoaC) components</A>
<LI><A NAME="tex2html11"
  HREF="node6.html">Mobile phones &amp; Cellular devices</A>
</UL>
<LI><A NAME="tex2html12"
  HREF="node7.html">Telepresence &amp; Real-Time communications</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node8.html">Audio/Video compression</A>
<LI><A NAME="tex2html14"
  HREF="node9.html">Cellular network bandwidth flow &amp; optimization</A>
<LI><A NAME="tex2html15"
  HREF="node10.html">Privacy</A>
<LI><A NAME="tex2html16"
  HREF="node11.html">Cloud Based Assisted Technologies</A>
</UL>
<LI><A NAME="tex2html17"
  HREF="node12.html">Digital identification and modeling</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node13.html">Bar codes &amp; QR codes</A>
<LI><A NAME="tex2html19"
  HREF="node14.html">RFID; NFC</A>
<LI><A NAME="tex2html20"
  HREF="node15.html">real-time digital modeling</A>
<UL>
<LI><A NAME="tex2html21"
  HREF="node16.html">Triangulation &amp; Accelerometer based Orientated Positioning</A>
<LI><A NAME="tex2html22"
  HREF="node17.html">Stitching multiple images/videos together</A>
<LI><A NAME="tex2html23"
  HREF="node18.html">Depth matricies/maps for 3D imaging</A>
</UL>
<LI><A NAME="tex2html24"
  HREF="node19.html">Image recognition and classification</A>
<UL>
<LI><A NAME="tex2html25"
  HREF="node20.html">Vector Quantization</A>
<LI><A NAME="tex2html26"
  HREF="node21.html">Uncertainty / Fuzzy Logic</A>
<LI><A NAME="tex2html27"
  HREF="node22.html">Improved accuracy through domain-specific environments/contexts</A>
</UL>
</UL>
<LI><A NAME="tex2html28"
  HREF="node23.html">Identifying the Major Elements for a Lightweight Mobile Telepresence System</A>
<LI><A NAME="tex2html29"
  HREF="node24.html">Summary</A>
</UL>
<BR>
<LI><A NAME="tex2html30"
  HREF="node25.html">Bibliography</A>
<LI><A NAME="tex2html31"
  HREF="node26.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
