<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>real-time digital modeling</TITLE>
<META NAME="description" CONTENT="real-time digital modeling">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html258"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html254"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html248"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html256"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html259"
  HREF="node16.html">Triangulation &amp; Accelerometer based</A>
<B> Up:</B> <A NAME="tex2html255"
  HREF="node12.html">Digital identification and modeling</A>
<B> Previous:</B> <A NAME="tex2html249"
  HREF="node14.html">RFID; NFC</A>
 &nbsp; <B>  <A NAME="tex2html257"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00333000000000000000">
real-time digital modeling</A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html260"
  HREF="node16.html">Triangulation &amp; Accelerometer based Orientated Positioning</A>
<LI><A NAME="tex2html261"
  HREF="node17.html">Stitching multiple images/videos together</A>
<LI><A NAME="tex2html262"
  HREF="node18.html">Depth matricies/maps for 3D imaging</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
