<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="mastersthesis.html">
<LINK REL="up" HREF="mastersthesis.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html40"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html38"
  HREF="mastersthesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html32"
  HREF="mastersthesis.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html41"
  HREF="node2.html">Abstract</A>
<B> Up:</B> <A NAME="tex2html39"
  HREF="mastersthesis.html">Development of an OTA</A>
<B> Previous:</B> <A NAME="tex2html33"
  HREF="mastersthesis.html">Development of an OTA</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html42"
  HREF="node3.html">Lightweight Telepresence Technologies</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node4.html">Emerging Mobile Technologies</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node5.html">Microcontrollers &amp; customized System on a Chip (SoaC) components</A>
<LI><A NAME="tex2html45"
  HREF="node6.html">Mobile phones &amp; Cellular devices</A>
</UL>
<LI><A NAME="tex2html46"
  HREF="node7.html">Telepresence &amp; Real-Time communications</A>
<UL>
<LI><A NAME="tex2html47"
  HREF="node8.html">Audio/Video compression</A>
<LI><A NAME="tex2html48"
  HREF="node9.html">Cellular network bandwidth flow &amp; optimization</A>
<LI><A NAME="tex2html49"
  HREF="node10.html">Privacy</A>
<LI><A NAME="tex2html50"
  HREF="node11.html">Cloud Based Assisted Technologies</A>
</UL>
<LI><A NAME="tex2html51"
  HREF="node12.html">Digital identification and modeling</A>
<UL>
<LI><A NAME="tex2html52"
  HREF="node13.html">Bar codes &amp; QR codes</A>
<LI><A NAME="tex2html53"
  HREF="node14.html">RFID; NFC</A>
<LI><A NAME="tex2html54"
  HREF="node15.html">real-time digital modeling</A>
<LI><A NAME="tex2html55"
  HREF="node19.html">Image recognition and classification</A>
</UL>
<LI><A NAME="tex2html56"
  HREF="node23.html">Identifying the Major Elements for a Lightweight Mobile Telepresence System</A>
<LI><A NAME="tex2html57"
  HREF="node24.html">Summary</A>
</UL>
<BR>
<LI><A NAME="tex2html58"
  HREF="node25.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
