<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Digital identification and modeling</TITLE>
<META NAME="description" CONTENT="Digital identification and modeling">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html212"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html208"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html202"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html210"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html213"
  HREF="node13.html">Bar codes &amp; QR</A>
<B> Up:</B> <A NAME="tex2html209"
  HREF="node3.html">Lightweight Telepresence Technologies</A>
<B> Previous:</B> <A NAME="tex2html203"
  HREF="node11.html">Cloud Based Assisted Technologies</A>
 &nbsp; <B>  <A NAME="tex2html211"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000">
Digital identification and modeling</A>
</H1>

<P>
As our current trend of minniaturized mobile networked devices continues, the ability to stream high definition real-time media from many simple cellular devices is beginning to unfold. With higher quality cameras emerging in consumer devices as well as faster network connnectivity emerging in the forms of 3G and 4G telecommunication services it is completely feasible (even today) to use two phones to achieve a long distance video conversation.

<P>
It is interesting to consider that if we can stream enough information between two points to effectively allow a user to 'see' and 'hear' what is in another location, then theoretically speaking we must have processed and moved (via the VoIP phone system) enough information about the two locations to effectively understand (to the same degree the two communicating people were capable) what is happening at each of the locations. We as humans don't think about the image processing we do on a daily basis. We take for granted the fact that, somewhere between the rods and cones of our eyes and the high-level understanding we have of our surroundings, a lot of information was processed, stored, and acted upon.

<P>
While the topic of Artificial Intelligence and Computer Vision is far from bridging this gap, impressive results have been found by re-thinking the ways we can facilitate enhanced modelling and identification techniques.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html214"
  HREF="node13.html">Bar codes &amp; QR codes</A>
<LI><A NAME="tex2html215"
  HREF="node14.html">RFID; NFC</A>
<LI><A NAME="tex2html216"
  HREF="node15.html">real-time digital modeling</A>
<UL>
<LI><A NAME="tex2html217"
  HREF="node16.html">Triangulation &amp; Accelerometer based Orientated Positioning</A>
<LI><A NAME="tex2html218"
  HREF="node17.html">Stitching multiple images/videos together</A>
<LI><A NAME="tex2html219"
  HREF="node18.html">Depth matricies/maps for 3D imaging</A>
</UL>
<BR>
<LI><A NAME="tex2html220"
  HREF="node19.html">Image recognition and classification</A>
<UL>
<LI><A NAME="tex2html221"
  HREF="node20.html">Vector Quantization</A>
<LI><A NAME="tex2html222"
  HREF="node21.html">Uncertainty / Fuzzy Logic</A>
<LI><A NAME="tex2html223"
  HREF="node22.html">Improved accuracy through domain-specific environments/contexts</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html212"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html208"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html202"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html210"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html213"
  HREF="node13.html">Bar codes &amp; QR</A>
<B> Up:</B> <A NAME="tex2html209"
  HREF="node3.html">Lightweight Telepresence Technologies</A>
<B> Previous:</B> <A NAME="tex2html203"
  HREF="node11.html">Cloud Based Assisted Technologies</A>
 &nbsp; <B>  <A NAME="tex2html211"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
