<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lightweight Telepresence Technologies</TITLE>
<META NAME="description" CONTENT="Lightweight Telepresence Technologies">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="mastersthesis.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html81"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html77"
  HREF="mastersthesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html71"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html79"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html82"
  HREF="node4.html">Emerging Mobile Technologies</A>
<B> Up:</B> <A NAME="tex2html78"
  HREF="mastersthesis.html">Development of an OTA</A>
<B> Previous:</B> <A NAME="tex2html72"
  HREF="node2.html">Abstract</A>
 &nbsp; <B>  <A NAME="tex2html80"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
Lightweight Telepresence Technologies</A>
</H1>

<P>
Microprocessors have shaped the world over the last century. Reducing in size over time exponentially, we are now able to achieve things that would have been unimaginable in the past. We can squeeze more bits per volume, transport more information and crunch more data each second than ever before. With this explosion of portability and connectivity comes a renaissance of technological growth that is unfolding before our eyes.

<P>
Density of information and computation as well as the speed of communication are at the core of modern digital technology, yet focusing on these features displays a very hands-on white box approach. There is also much to be learned with respect to the interaction between digital components and their environments, which could be considered more of a black box "I/O" style description. The interface a device supplies for others to interact with is just as important as the computational and communicative abilities the device has intenally to process the environment around it.

<P>
By extrapolating on current computational growth trends, we can imagine many applications in which technology will soon improve our every day lives. By studying these applications both mundane and whimsical alike, we are likely to find many exciting ideas which are attainable much more immediately than they first appeared.

<P>
Arthur C. Clarke once wrote "Any sufficiently advanced technology is indistinguishable from magic". Indeed many amazing discoveries can find roots in sci-fi and futuristic predictions which push the boundaries of our collective knowlege and explore the potential and logical conclusions of current technological progress. The most recent ideas which are moving from science fiction to science fact are telepresence and augmented reality. 

<P>
To introduce these ideas, I will borrow from the definitions others have supplied:
<BLOCKQUOTE>
Telepresence systems provide a human operator with the feeling of actual presence in a remote environment, the target environment. The feeling of presence is achieved by visual and acoustic sensory information recorded from the target environment and presented to the user on an immersive display.
	
<DIV ALIGN="RIGHT">
[<A
 HREF="node25.html#6094998">AH11</A>]
	
</DIV>
</BLOCKQUOTE>

<P>
Likewise, an accurate and compelling description of augmented reality:

<P>
<BLOCKQUOTE>
AR is a variation of the more known concept of Virtual Reality Technology (VR), which is often defined as “the use of real-time digital computers and other special hardware and software to generate a simulation of an alternate world or environment, which is believable as real or true by the users”. VR technology creates an environment in which the user feels and seems to be moving inside a computer-created virtual world in the same way people move inside natural environment; while immersed in the virtual world, the user cannot perceive the real one which still surrounds him. On the contrary, AR allows the user to see the real world, augmenting it with superimposed virtual objects. In other words, while VR replaces reality, AR supplements it, creating an environment in which real and virtual objects harmonically coexist.
	
<DIV ALIGN="RIGHT">
[<A
 HREF="node25.html#5970856">HCRM11</A>]
	
</DIV>
</BLOCKQUOTE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html83"
  HREF="node4.html">Emerging Mobile Technologies</A>
<UL>
<LI><A NAME="tex2html84"
  HREF="node5.html">Microcontrollers &amp; customized System on a Chip (SoaC) components</A>
<LI><A NAME="tex2html85"
  HREF="node6.html">Mobile phones &amp; Cellular devices</A>
</UL>
<BR>
<LI><A NAME="tex2html86"
  HREF="node7.html">Telepresence &amp; Real-Time communications</A>
<UL>
<LI><A NAME="tex2html87"
  HREF="node8.html">Audio/Video compression</A>
<LI><A NAME="tex2html88"
  HREF="node9.html">Cellular network bandwidth flow &amp; optimization</A>
<LI><A NAME="tex2html89"
  HREF="node10.html">Privacy</A>
<LI><A NAME="tex2html90"
  HREF="node11.html">Cloud Based Assisted Technologies</A>
</UL>
<BR>
<LI><A NAME="tex2html91"
  HREF="node12.html">Digital identification and modeling</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node13.html">Bar codes &amp; QR codes</A>
<LI><A NAME="tex2html93"
  HREF="node14.html">RFID; NFC</A>
<LI><A NAME="tex2html94"
  HREF="node15.html">real-time digital modeling</A>
<UL>
<LI><A NAME="tex2html95"
  HREF="node16.html">Triangulation &amp; Accelerometer based Orientated Positioning</A>
<LI><A NAME="tex2html96"
  HREF="node17.html">Stitching multiple images/videos together</A>
<LI><A NAME="tex2html97"
  HREF="node18.html">Depth matricies/maps for 3D imaging</A>
</UL>
<LI><A NAME="tex2html98"
  HREF="node19.html">Image recognition and classification</A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node20.html">Vector Quantization</A>
<LI><A NAME="tex2html100"
  HREF="node21.html">Uncertainty / Fuzzy Logic</A>
<LI><A NAME="tex2html101"
  HREF="node22.html">Improved accuracy through domain-specific environments/contexts</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html102"
  HREF="node23.html">Identifying the Major Elements for a Lightweight Mobile Telepresence System</A>
<LI><A NAME="tex2html103"
  HREF="node24.html">Summary</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html81"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html77"
  HREF="mastersthesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html71"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html79"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html82"
  HREF="node4.html">Emerging Mobile Technologies</A>
<B> Up:</B> <A NAME="tex2html78"
  HREF="mastersthesis.html">Development of an OTA</A>
<B> Previous:</B> <A NAME="tex2html72"
  HREF="node2.html">Abstract</A>
 &nbsp; <B>  <A NAME="tex2html80"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
