<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="mastersthesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mastersthesis.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="mastersthesis.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html376"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html372"
  HREF="mastersthesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html366"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/lib/latex2html/icons/prev.png"></A> 
<A NAME="tex2html374"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/lib/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html377"
  HREF="node26.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html373"
  HREF="mastersthesis.html">Development of an OTA</A>
<B> Previous:</B> <A NAME="tex2html367"
  HREF="node24.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html375"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00400000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="6094998">AH11</A>
<DD>
A.P. Arias and U.D. Hanebeck.
<BR>Motion control of a semi-mobile haptic interface for extended range
  telepresence.
<BR>In <EM>Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on</EM>, pages 3053-3059, 2011.

<P></P><DT><A NAME="5054795">AKK09</A>
<DD>
J.J. Ahmad, H.A. Khan, and S.A. Khayam.
<BR>Energy efficient video compression for wireless sensor networks.
<BR>In <EM>Information Sciences and Systems, 2009. CISS 2009. 43rd
  Annual Conference on</EM>, pages 629-634, 2009.

<P></P><DT><A NAME="6182398">ALYY11</A>
<DD>
Hou A-Lin, Feng Yuan, and Geng Ying.
<BR>QR code image detection using run-length coding.
<BR>In <EM>Computer Science and Network Technology (ICCSNT), 2011
  International Conference on</EM>, volume&nbsp;4, pages 2130-2134, 2011.

<P></P><DT><A NAME="726589">AWZ98</A>
<DD>
A.&nbsp;Agah, R.&nbsp;Walker, and R.&nbsp;Ziemer.
<BR>A mobile camera robotic system controlled via a head mounted display
  for telepresence.
<BR>In <EM>Systems, Man, and Cybernetics, 1998. 1998 IEEE International
  Conference on</EM>, volume&nbsp;4, pages 3526-3531 vol.4, 1998.

<P></P><DT><A NAME="6007847">Bin11</A>
<DD>
Huang Bin.
<BR>The study of Mobile Education development based on 3G technique and
  Cloud Computing.
<BR>In <EM>Uncertainty Reasoning and Knowledge Engineering (URKE), 2011
  International Conference on</EM>, volume&nbsp;1, pages 86-89, 2011.

<P></P><DT><A NAME="6296662">CST<SUP>+</SUP>13</A>
<DD>
Yan Cui, S.&nbsp;Schuon, S.&nbsp;Thrun, D.&nbsp;Stricker, and C.&nbsp;Theobalt.
<BR>Algorithms for 3d shape scanning with a depth camera.
<BR><EM>Pattern Analysis and Machine Intelligence, IEEE Transactions
  on</EM>, 35(5):1039-1050, 2013.

<P></P><DT><A NAME="6001904">CTLL11</A>
<DD>
Jenyi Chao, Yen-Di Tzeng, Yi-Hsiu Lu, and Chuan-Hsi Liu.
<BR>The study of integrating PDA mobile learning device into the arts
  and Humanities Learning Curriculum for elementary schools #x2014;Mobile
  digital learning space.
<BR>In <EM>Multimedia Technology (ICMT), 2011 International Conference
  on</EM>, pages 6119-6124, 2011.

<P></P><DT><A NAME="540147">CWKG96</A>
<DD>
D.&nbsp;Caldwell, A.&nbsp;Wardle, O.&nbsp;Kocak, and M.&nbsp;Goodwin.
<BR>Telepresence feedback and input systems for a twin armed mobile
  robot.
<BR><EM>Robotics Automation Magazine, IEEE</EM>, 3(3):29-38, 1996.

<P></P><DT><A NAME="6104414">EAM12</A>
<DD>
C.&nbsp;Escolano, J.M. Antelis, and J.&nbsp;Minguez.
<BR>A Telepresence Mobile Robot Controlled With a Noninvasive Brain
  #x2013;Computer Interface.
<BR><EM>Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on</EM>, 42(3):793-804, 2012.

<P></P><DT><A NAME="391769">GHJS95</A>
<DD>
P.S. Green, J.W. Hill, J.F. Jensen, and A.&nbsp;Shah.
<BR>Telepresence surgery.
<BR><EM>Engineering in Medicine and Biology Magazine, IEEE</EM>,
  14(3):324-329, 1995.

<P></P><DT><A NAME="5970856">HCRM11</A>
<DD>
M.&nbsp;Hincapie, A.&nbsp;Caponio, H.&nbsp;Rios, and E.G. Mendivil.
<BR>An introduction to augmented reality with applications in
  aeronautical maintenance.
<BR>In <EM>Transparent Optical Networks (ICTON), 2011 13th International
  Conference on</EM>, pages 1-4, 2011.

<P></P><DT><A NAME="4469080">Hos07</A>
<DD>
W.&nbsp;Hosny.
<BR>Power engineering mobile education technology.
<BR>In <EM>Universities Power Engineering Conference, 2007. UPEC 2007.
  42nd International</EM>, pages 971-974, 2007.

<P></P><DT><A NAME="4359344">JT08</A>
<DD>
Jiaya Jia and Chi-Keung Tang.
<BR>Image Stitching Using Structure Deformation.
<BR><EM>Pattern Analysis and Machine Intelligence, IEEE Transactions
  on</EM>, 30(4):617-631, 2008.

<P></P><DT><A NAME="5710522">Kim11</A>
<DD>
S.&nbsp;Kim.
<BR>Cellular network bandwidth management scheme by using nash
  bargaining solution.
<BR><EM>Communications, IET</EM>, 5(3):371-380, 2011.

<P></P><DT><A NAME="1300874">KV04</A>
<DD>
Sungwook Kim and P.K. Varshney.
<BR>An integrated adaptive bandwidth-management framework for
  QoS-sensitive multimedia cellular networks.
<BR><EM>Vehicular Technology, IEEE Transactions on</EM>, 53(3):835-846,
  2004.

<P></P><DT><A NAME="6270872">LL12</A>
<DD>
Xinxin Liu and Xiaolin Li.
<BR>Privacy Preserving Techniques for Location Based Services in Mobile
  Networks.
<BR>In <EM>Parallel and Distributed Processing Symposium Workshops PhD
  Forum (IPDPSW), 2012 IEEE 26th International</EM>, pages 2474-2477, 2012.

<P></P><DT><A NAME="4801602">LLD09</A>
<DD>
Limin Liu, Zhen Li, and E.J. Delp.
<BR>Efficient and Low-Complexity Surveillance Video Compression Using
  Backward-Channel Aware Wyner-Ziv Video Coding.
<BR><EM>Circuits and Systems for Video Technology, IEEE Transactions
  on</EM>, 19(4):453-465, 2009.

<P></P><DT><A NAME="1376696">LYC04</A>
<DD>
Kam-Yiu Lam, Joe Yuen, and E.&nbsp;Chan.
<BR>On using buffered bandwidth to support real-time mobile video
  playback in cellular networks.
<BR>In <EM>Multimedia Software Engineering, 2004. Proceedings. IEEE
  Sixth International Symposium on</EM>, pages 466-473, 2004.

<P></P><DT><A NAME="1032602">PHE02</A>
<DD>
Sang&nbsp;Yun Park, Moon&nbsp;Seog Han, and Young&nbsp;Ik Eom.
<BR>An efficient authentication protocol supporting privacy in mobile
  computing environments.
<BR>In <EM>High Speed Networks and Multimedia Communications 5th IEEE
  International Conference on</EM>, pages 332-334, 2002.

<P></P><DT><A NAME="5340296">PJ09</A>
<DD>
R.&nbsp;Pathak and S.&nbsp;Joshi.
<BR>Recent trends in RFID and a java based software framework for its
  integration in mobile phones.
<BR>In <EM>Internet, 2009. AH-ICI 2009. First Asian Himalayas
  International Conference on</EM>, pages 1-5, 2009.

<P></P><DT><A NAME="4297087">SlZSSyX07</A>
<DD>
Zhao Shu-long, You Zhi-Sheng, Lan Shi-yong, and Zhou Xin.
<BR>An Improved Video Compression Algorithm for Lane Surveillance.
<BR>In <EM>Image and Graphics, 2007. ICIG 2007. Fourth International
  Conference on</EM>, pages 224-229, 2007.

<P></P><DT><A NAME="4698190">TVH08</A>
<DD>
Lei Tang, S.&nbsp;Vrbsky, and Xiaoyan Hong.
<BR>Collaborated Camouflaging Mobility for Mobile Privacy.
<BR>In <EM>Global Telecommunications Conference, 2008. IEEE GLOBECOM
  2008. IEEE</EM>, pages 1-5, 2008.

<P></P><DT><A NAME="4471983">TW08</A>
<DD>
Caimu Tang and D.O. Wu.
<BR>Mobile Privacy in Wireless Networks-Revisited.
<BR><EM>Wireless Communications, IEEE Transactions on</EM>, 7(3):1035-1042,
  2008.

<P></P><DT><A NAME="5397590">XP09</A>
<DD>
Yingen Xiong and K.&nbsp;Pulli.
<BR>Sequential image stitching for mobile panoramas.
<BR>In <EM>Information, Communications and Signal Processing, 2009.
  ICICS 2009. 7th International Conference on</EM>, pages 1-5, 2009.
</DL>

<BR><HR>
<ADDRESS>

2013-06-15
</ADDRESS>
</BODY>
</HTML>
