$(document).ready(function() {
	console.log("height:",$(window).height())
	$("#underlay").attr('width',$(window).width())
	$("#underlay").attr('height',$(window).height())
	$("#leftslider").css('height', 10)
	$("#leftslider").css('width', 100) 
	$("#leftsliderknob").css('height', 15)
	$("#leftsliderknob").css('width', 5) 
	$("#leftslider").css('top', $(window).height()/2.0 - $("#rightslider").height()/2.0)
	$("#leftslider").css('left', $("#leftslider").width()*1.5)
	$("#leftsliderknob").css('top', $(window).height()/2.0 - $("#leftsliderknob").height()/2.0)
	$("#leftsliderknob").css('left', $("#leftslider").position().left + $("#leftslider").width()/2.0 - $("#leftsliderknob").width()/2.0)// + $("#leftslider").width()/2 )
	$("#rightslider").css('height', 100)
	$("#rightslider").css('width', 10) 
	$("#rightsliderknob").css('height', 5)
	$("#rightsliderknob").css('width', 15) 
	$("#rightslider").css('top', $(window).height()/2.0 - $("#rightslider").height()/2.0)
	$("#rightslider").css('left', $(window).width() - ($("#rightslider").height()*1.5))
	$("#rightsliderknob").css('top', $(window).height()/2.0)
	$("#rightsliderknob").css('left', $(window).width() - ($("#rightslider").height()*1.5) - $("#rightslider").height()*1.5 + $("#rightslider").width()/2.0 - ($("#rightsliderknob").height()-$("#rightslider").height())*1.5)
	$("#mutetoggle").css('top',0 )
	$("#mutetoggle").css('left', $(window).width()/2.0 - $("#mutetoggle").width()/2.0)
});
