\documentclass[a4paper,12pt]<<1>>report<<1>>
\usepackage<<2>>listings<<2>>
\usepackage<<3>>color<<3>>
\begin<<222>>tex2html_deferred<<222>>\par\end<<223>>tex2html_deferred<<223>>
\definecolor<<4>>dkgreen<<4>><<5>>rgb<<5>><<6>>0,0.6,0<<6>>
\definecolor<<7>>gray<<7>><<8>>rgb<<8>><<9>>0.5,0.5,0.5<<9>>
\definecolor<<10>>mauve<<10>><<11>>rgb<<11>><<12>>0.58,0,0.82<<12>>
\lstdefinelanguage<<13>>JavaScript<<13>><<200>>
  keywords=<<14>>typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break<<14>>,
  keywordstyle=\begin<<224>>tex2html_deferred<<224>>\color<<15>>blue<<15>>\end<<225>>tex2html_deferred<<225>>\begin<<226>>tex2html_deferred<<226>>\bfseries\end<<227>>tex2html_deferred<<227>>,
  ndkeywords=<<16>>class, export, boolean, throw, implements, import, this<<16>>,
  ndkeywordstyle=\begin<<228>>tex2html_deferred<<228>>\color<<17>>darkgray<<17>>\end<<229>>tex2html_deferred<<229>>\begin<<230>>tex2html_deferred<<230>>\bfseries\end<<231>>tex2html_deferred<<231>>,
  identifierstyle=\begin<<232>>tex2html_deferred<<232>>\color<<18>>black<<18>>\end<<233>>tex2html_deferred<<233>>,
  sensitive=false,
  comment=[l]<<19>>//<<19>>,
  morecomment=[s]<<20>>/*<<20>><<21>>*/<<21>>,
  commentstyle=\begin<<234>>tex2html_deferred<<234>>\color<<22>>purple<<22>>\end<<235>>tex2html_deferred<<235>>\begin<<236>>tex2html_deferred<<236>>\ttfamily\end<<237>>tex2html_deferred<<237>>,
  stringstyle=\begin<<238>>tex2html_deferred<<238>>\color<<23>>red<<23>>\end<<239>>tex2html_deferred<<239>>\begin<<240>>tex2html_deferred<<240>>\ttfamily\end<<241>>tex2html_deferred<<241>>,
  morestring=[b]',
  morestring=[b];SPMquot;
<<200>>
\begin<<242>>tex2html_deferred<<242>>\par\end<<243>>tex2html_deferred<<243>>
\lstset<<201>>frame=tb,
  language=JavaScript,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle=<<24>>\begin<<244>>tex2html_deferred<<244>>\small\end<<245>>tex2html_deferred<<245>>\begin<<246>>tex2html_deferred<<246>>\ttfamily\end<<247>>tex2html_deferred<<247>><<24>>,
  numbers=none,
  numberstyle=\begin<<248>>tex2html_deferred<<248>>\tiny\end<<249>>tex2html_deferred<<249>>\begin<<250>>tex2html_deferred<<250>>\color<<25>>gray<<25>>\end<<251>>tex2html_deferred<<251>>,
  keywordstyle=\begin<<252>>tex2html_deferred<<252>>\color<<26>>blue<<26>>\end<<253>>tex2html_deferred<<253>>,
  commentstyle=\begin<<254>>tex2html_deferred<<254>>\color<<27>>dkgreen<<27>>\end<<255>>tex2html_deferred<<255>>,
  stringstyle=\begin<<256>>tex2html_deferred<<256>>\color<<28>>mauve<<28>>\end<<257>>tex2html_deferred<<257>>,
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
<<201>>
\usepackage<<29>>html<<29>>
\usepackage<<30>>titling<<30>>
\usepackage<<31>>cite<<31>>
\usepackage<<32>>graphicx<<32>>
\graphicspath<<202>> <<33>>images/<<33>> <<202>>
\begin<<258>>tex2html_nowrap<<258>>
\DeclareGraphicsExtensions<<34>>.eps,.pdf,.png,.jpg<<34>>\end<<259>>tex2html_nowrap<<259>> 
\begin<<35>>document<<35>>
\begin<<36>>titlepage<<36>>
	\begin<<37>>center<<37>>
	<tex2html_comment_mark>1
\title<<38>>\begin<<260>>tex2html_deferred<<260>>\Large\end<<261>>tex2html_deferred<<261>>Development of an OTA (Over the Air) Mobile Learning Telepresence Platform<<38>>
	\thetitle<<39>>\\ <<39>>
	\textsc<<40>>\begin<<262>>tex2html_deferred<<262>>\normalsize\end<<263>>tex2html_deferred<<263>>by\\ <<40>>
	\begin<<264>>tex2html_deferred<<264>>\author<<41>>\normalsize Kyle Galvin<<41>>\end<<265>>tex2html_deferred<<265>>
	\theauthor<<42>>\\ <<42>>
	\begin<<266>>tex2html_deferred<<266>>\normalsize\end<<267>>tex2html_deferred<<267>>\textsc<<43>>HBSc Computer Science, Lakehead University, 2013\\ [0.5cm]<<43>>
\begin<<268>>tex2html_deferred<<268>>\par\end<<269>>tex2html_deferred<<269>>
\textsc<<44>>A Thesis Submitted in Partial Fulfillment of the Requirements for the Degree of\\ [0.5cm]<<44>>
	\textsc<<45>>MSC COMPUTER SCIENCE\\ <<45>>
	\textsc<<46>>in the department of Computer Science\\ [11.5cm]<<46>>
\begin<<270>>tex2html_deferred<<270>>\par\end<<271>>tex2html_deferred<<271>>
\textsc<<47>>Copyright Kyle Galvin, 2013\\ <<47>>
	\textsc<<48>>Lakehead University\\ [0.5cm]<<48>>
	\textsc<<49>>All rights reserved. This thesis may not be reproduced in whole or in part, by photocopy or other means, without the permission of the author.<<49>>
	\end<<50>>center<<50>>
\end<<51>>titlepage<<51>>
\newpage
	\begin<<52>>center<<52>>
		\textsc<<53>>\begin<<272>>tex2html_deferred<<272>>\LARGE\end<<273>>tex2html_deferred<<273>>Supervisory Committee\\ [2cm]<<53>>
		\thetitle<<54>>\\ <<54>>
		\textsc<<55>>\begin<<274>>tex2html_deferred<<274>>\normalsize\end<<275>>tex2html_deferred<<275>>by\\ <<55>>
		\theauthor<<56>>\\ <<56>>
		\begin<<276>>tex2html_deferred<<276>>\normalsize\end<<277>>tex2html_deferred<<277>>\textsc<<57>>HBSc Computer Science, Lakehead University, 2013\\ [10cm]<<57>>
	\end<<58>>center<<58>>
	\textsc<<59>>\begin<<278>>tex2html_deferred<<278>>\Large\end<<279>>tex2html_deferred<<279>>Supervisory Committee\\ [0.5cm]<<59>>
	\textsc<<60>>Jinan Fiaidhi and Sabah Mohammed\\ <<60>>
	\textsc<<203>>\emph<<61>>Supervisor<<61>>\\ <<203>>
	\textsc<<204>>\emph<<62>>Co-Supervisor or Departmental Member<<62>>\\ <<204>>
	\textsc<<205>>\emph<<63>>Departmental Member<<63>>\\ <<205>>
	\textsc<<206>>\emph<<64>>Outside Member<<64>>\\ <<206>>
\newpage
\begin<<280>>tex2html_deferred<<280>>\par\end<<281>>tex2html_deferred<<281>>
\begin<<282>>tex2html_deferred<<282>>\tableofcontents\end<<283>>tex2html_deferred<<283>>
\begin<<284>>tex2html_deferred<<284>>\par\end<<285>>tex2html_deferred<<285>>
\chapter<<65>>Lightweight Telepresence Technologies<<65>>
\begin<<286>>tex2html_deferred<<286>>\par\end<<287>>tex2html_deferred<<287>>
Microprocessors have shaped the world over the last century. Reducing in size over time exponentially, we are now able to achieve things that would have been unimaginable in the past. We can squeeze more bits per volume, transport more information and crunch more data each second than ever before. With this explosion of portability and connectivity comes a renaissance of technological growth that is unfolding before our eyes.
\begin<<288>>tex2html_deferred<<288>>\par\end<<289>>tex2html_deferred<<289>>
Density of information and computation as well as the speed of communication are at the core of modern digital technology, yet focusing on these features displays a very hands-on 'white box' approach. There is also much to be learned with respect to the interaction between digital components and their environments, which could be considered more of an external 'black box' style description. The interface and sensors a device supplies for others to interact with is just as important as the computational and communicative abilities the device has internally to process the environment around it.
\begin<<290>>tex2html_deferred<<290>>\par\end<<291>>tex2html_deferred<<291>>
By extrapolating on current computational growth trends, we can easily imagine the capabilities we will soon wield while developing applications to improve our everyday lives. By studying these applications (both mundane and whimsical alike) we are likely to find many exciting ideas which are attainable much more immediately than they first appeared as well as many which are just around the bend.
\begin<<292>>tex2html_deferred<<292>>\par\end<<293>>tex2html_deferred<<293>>
Arthur C. Clarke once wrote ;SPMquot;Any sufficiently advanced technology is indistinguishable from magic;SPMquot;, and I am inclined to agree. Indeed many amazing discoveries can find roots in sci-fi and futuristic predictions which push the boundaries of our collective knowledge and explore the potential and logical conclusions of current technological progress. One of the most provocative ideas to emerge from these advancements is immersive telepresence. 
	\begin<<66>>flushright<<66>>
		\cite<<67>>0001<<67>>
	\end<<68>>flushright<<68>>
\begin<<294>>tex2html_deferred<<294>>\par\end<<295>>tex2html_deferred<<295>>
\begin<<69>>quotation<<69>>
;SPMquot;Telepresence systems provide a human operator with the feeling of actual presence in a remote environment, the target environment. The feeling of presence is achieved by visual and acoustic sensory information recorded from the target environment and presented to the user on an immersive display.;SPMquot;
	\begin<<70>>flushright<<70>>
		\cite<<71>>6094998<<71>>
	\end<<72>>flushright<<72>>
\end<<73>>quotation<<73>>
\iffalse
Augmented Reality (which is a branch of virtual reality (VR) technology) is a multifaceted topic that not only lends itself extremely well to telepresence applications but extends far beyond it. Here we will focus primarily on the intersection of the two ideas despite each existing independently of the other. Applications in this domain will not only use telepresence technologies to unite two remote locations, but they will use augmented reality techniques in order to make up for the loss in fidelity that occurs when we replace the user's natural environment with a virtual representation. Three sensory obstacles causing loss of information have been identified:
\begin<<74>>quote<<74>>
\begin<<296>>tex2html_deferred<<296>>\par\end<<297>>tex2html_deferred<<297>>
\begin<<75>>enumerate<<75>>
		\item The detection of sensory signals
		\item The feedback of real-time sensory information to the operator
		\item The presentation of this information in a form that can be easily detected, processed by the brain as a reflex action and responded to, since an excessive need for thought would detract from performance of the primary task.
	\end<<76>>enumerate<<76>>
	\begin<<77>>flushright<<77>>
		\cite<<78>>540147<<78>>
	\end<<79>>flushright<<79>>
\end<<80>>quote<<80>>
\begin<<298>>tex2html_deferred<<298>>\par\end<<299>>tex2html_deferred<<299>>
It is important to note that this lack of fidelity is a huge obstacle to telepresence adoption. Why would I send an e-mail to somebody if I know I can call them directly? Why would I call them if they were available in person? In order to be useful, telepresence needs to solve a direct need. Typically, the following circumstances have allowed telepresence to improve our ability to interact, especially with the addition of telepresence robots:
\begin<<300>>tex2html_deferred<<300>>\par\end<<301>>tex2html_deferred<<301>>
\begin<<81>>quote<<81>>
\begin<<302>>tex2html_deferred<<302>>\par\end<<303>>tex2html_deferred<<303>>
\begin<<82>>enumerate<<82>>
\item The robot must operate in environments that are hazardous to human health.
\item The robot must operate at a scale that is much smaller or larger than the human size and scale.
\item The robot must operate in a location where it would be too costly for the human to be present (in terms of budget, timing requirements, and human safety).
\end<<83>>enumerate<<83>>
	\begin<<84>>flushright<<84>>
		\cite<<85>>726589<<85>>
	\end<<86>>flushright<<86>>
\end<<87>>quote<<87>>
\fi
\begin<<304>>tex2html_deferred<<304>>\par\end<<305>>tex2html_deferred<<305>>
\section<<88>>Emerging Mobile Technologies<<88>>
As microchip density increases, so does the mobility of computational and processing devices. While PDA and hand held gaming devices have been around for decades, the advance of cellular networks which allow for on-the-go personal telecommunications and widely dispersed access to internet services has really driven the shape and design of the current generation of mobile devices.
\begin<<306>>tex2html_deferred<<306>>\par\end<<307>>tex2html_deferred<<307>>
Smart phones and telecommunications aren't the only technology in this arena, but they are certainly the largest and most influential. Other devices to consider when discussing telepresence devices are lightweight microprocessors and system on a chip designs. These devices can allow industry and hobbiests alike to create a wide array of telepresence hardware that is capable of interacting with the environment around it on another's behalf. In this case, we are now less bound by strict computational limits and are now merely bound by the sensors, motors, and analog/digital conversions available to read from (and interact with) the environment around us.
\begin<<308>>tex2html_deferred<<308>>\par\end<<309>>tex2html_deferred<<309>>
When we combine our new-found freedom to invent any sort of sensory device with our fully connected and always online 'internet of things', we can begin to explore and create all sorts of ideas that were inaccessible to the real-world and thus bound to the realm of fiction, futurism, and sci-fi.
\iffalse
\subsection<<89>>Microcontrollers \& customized System on a Chip Components<<89>>
\begin<<310>>tex2html_deferred<<310>>\par\end<<311>>tex2html_deferred<<311>>
Microcontrollers have become the de-facto platform for lightweight, mobile, and miniaturized devices. Much of the power of microcontrollers has been achieved by clever specializations and optimizations of the CPU unit. By diverging from the Desktop model where raw power takes precedence over power consumption, there are now a variety of architectures and specialized components that are well-suited to mobility. In fact there is now a wide spectrum of hardware ranging from high performance to low power consumption. With server and desktop hardware on one end of the spectrum, we have recently expanded the power efficient end of the spectrum with a range of miniaturized ARM general-purpose CPUs capable of of supporting a general-purpose operating system and related peripheral components in an extremely small enclosure. To continue down the spectrum we depart from a traditional operating system and move towards programmable integrated circuits (PIC) and pure-hardware components which perform more specialized tasks using even less space and power.
\begin<<312>>tex2html_deferred<<312>>\par\end<<313>>tex2html_deferred<<313>>
Because of this balance between portability and power, it is important to keep in mind the practical limitations on the applications a device can support. While a computationally demanding task such as image processing, we are unlikely to get satisfactory results with a PIC controller, yet the current generation of ARM controllers which are recently emerging are just beginning to practically handle these tasks, and this can be echoed by the libraries and toolkits developers have ported to the platforms. For example, there are now openCV ports on both the android and IOS platforms. This is a testament to their increasingly pervasive capabilities.
\begin<<314>>tex2html_deferred<<314>>\par\end<<315>>tex2html_deferred<<315>>
An interesting idea to consider is delegation of the heavy processing to a more capable device. However, this strategy simply moves the problem from the computational I/O boundaries of the device towards the networking I/O boundaries. To achieve practical results, we can use a hybrid approach by allowing the device to pre-process the data (assuming such a pre-processing can reduce the size of the raw data, preferably an order of magnitude or more) before sending the derived result over the network to a more capable device.
\begin<<316>>tex2html_deferred<<316>>\par\end<<317>>tex2html_deferred<<317>>
Moving from our internal capabilities towards our external interactivity, we are capable of hooking up a wide array of sensors, displays, and feedback devices. From motors to spectroscopy sensors to audio capture and processing (and many, many more) the possibilities are limited only by the fidelity/accuracy of the sensors around us and our own creativity.
\begin<<318>>tex2html_deferred<<318>>\par\end<<319>>tex2html_deferred<<319>>
It begins to become clear that tele-robotics is not an idea that would lend itself to any situation. The reduction in fidelity we introduce by using a proxy or avatar robot is severe enough that we have only found successful use-cases in well-defined environments such as laboratories and factories where there are little or no unknown variables. Situations where there are people in close proximity to the robots are often too dangerous for the technology to be applied, and furthermore the decrease in the awareness a user would have with their remote surroundings makes the potential for interaction very limited.
\begin<<320>>tex2html_deferred<<320>>\par\end<<321>>tex2html_deferred<<321>>
\cite<<90>>540147,6104414<<90>>
\begin<<322>>tex2html_deferred<<322>>\par\end<<323>>tex2html_deferred<<323>>
The idea of presence fidelity can be considered a continuum. We can consider verbal descriptions and printed material on the low-fidelity end of the spectrum, while actual presence would be on the highest end. \cite<<91>>726589<<91>><tex2html_comment_mark>4
\begin<<324>>tex2html_deferred<<324>>\par\end<<325>>tex2html_deferred<<325>>
\subsection<<92>>Cellular Phones \& Mobile Collaboration<<92>> When discussing mobile telepresence, the recent emergence of smart phones is undeniably the most important event to occur to date. In a learning environment they are indispensable for personal organization, time management, and real-time updates. It has been stated by others that they can now allow students to ''...be informed of all necessary notices, assignment deadlines and supervisor advices during their busy schedule''. In fact, ''Mobile education is defined ... as any service or facility that supplies a learner with general electronic information and educational content that aids in acquisition of knowledge regardless of location and time.'' \cite<<93>>4469080,6007847<<93>>
\fi
\section<<94>>Telepresence \& Real-Time Communications<<94>>
\begin<<326>>tex2html_deferred<<326>>\par\end<<327>>tex2html_deferred<<327>>
The need to provide high fidelity information in real-time is the defining challenge of telepresence systems. Current telepresence infrastructure comes with restrictive limitations due to network latency and available throughput. These challenges have been met with several techniques such as lowering the fidelity rate transmitted, compressing the data in transit, and prioritizing which data is most relevant to the situation.
\begin<<328>>tex2html_deferred<<328>>\par\end<<329>>tex2html_deferred<<329>>
\subsection<<95>>Audio/Video Compression<<95>>
\begin<<330>>tex2html_deferred<<330>>\par\end<<331>>tex2html_deferred<<331>>
Within the context of mobile devices we need to consider not only the computational complexity and bandwidth consumption of video streaming, but the power consumption of the encoder as well.
\cite<<96>>5054795<<96>>
\subsection<<97>>Cellular Network Bandwidth Flow \& Optimization<<97>>
\begin<<332>>tex2html_deferred<<332>>\par\end<<333>>tex2html_deferred<<333>>
Network traffic can be prioritized using QoS (Quality of Service) classification. By prioritizing traffic types into real-time and non-real-time categories we can decrease the average latency on timing-critical services. By extending these concepts and including cooperative game theory strategies (by exploring Nash Bargaining Systems). A game theory strategy can be broken down into three components: Players, Strategies, and Interactions (or game utilities). If we can determine a metric for success in the context of each player, than we can create strategies which each player can use to interact with the system in a way which optimizes the collective success of all the players. Applied to bandwidth optimization, each network device is a player which utilizes a strategy for sharing the limited resources of the network.
\begin<<334>>tex2html_deferred<<334>>\par\end<<335>>tex2html_deferred<<335>>
The trend among wireless networks is an increased number of cells over smaller and smaller areas serving users. By reducing this cell size, we introduce an increased number of hand offs when the user is mobile. When a user passes from the range of one operator to the next, this hand-off should not interrupt the user's communication. Because of this, our QoS strategies should include a percentage of bandwidth reserved for hand-off services. 
\begin<<336>>tex2html_deferred<<336>>\par\end<<337>>tex2html_deferred<<337>>
With many different use-cases and bandwidth categories our goal is to create a strategy which optimizes the usability of all devices on the network. By ordering our bandwidth categories by highest to lowest priority we can allocate each users traffic into their respective categories while also dynamically adjusting the maximum flow of each category to reflect (as well as prioritize) the immediate demand in real-time
\cite<<98>>5710522,1300874,1376696<<98>>
\subsection<<99>>Security<<99>>
\begin<<338>>tex2html_deferred<<338>>\par\end<<339>>tex2html_deferred<<339>>
As telepresence technology matures, we will find ourselves relying on it in many new ways. The amount of information each device will be capable of collecting from our every day lives underscores the importance of security policies and data management. We may, for instance, be comfortable sharing a live video stream with a friend, yet that same video stream may reveal information about our location or activities which we would not want to share with others. The need for confidentiality is important to both individuals as well as businesses and institutions.
\begin<<340>>tex2html_deferred<<340>>\par\end<<341>>tex2html_deferred<<341>>
To address these circumstances, access policies must be put into place. The use-cases for these access policies can be quite diverse, and any proposed system must properly address them all in order to be widely accepted. For instance, if I have a telepresence system at home it would be reasonable to allow my own cellular device to view my house at any time. However, another user trying to view my home environment should be denied access unless I have explicitly granted it to them. Once their session has ended, their access should again be revoked.
\begin<<342>>tex2html_deferred<<342>>\par\end<<343>>tex2html_deferred<<343>>
In access control systems, the concept of groups is not new. However, in telepresence systems groups apply to more than just users, they apply to the devices as well. If I have two or more telepresence devices in my home or an organization, I should be able to facilitate another user to view from either environment (and even switch between seamlessly) for the duration of their session. In this way, the remote user is less constrained by the software and can have the flexibility of interacting wherever the hardware allows.
\begin<<344>>tex2html_deferred<<344>>\par\end<<345>>tex2html_deferred<<345>>
So far we have used the term 'session' in two different scenarios, but have left the details a little vague. A session may not be limited to a series of sequential actions with one agent as in the traditional sense of the word. A session can move beyond the hardware it was created on and travel across several telepresence devices in a group.
\begin<<346>>tex2html_deferred<<346>>\par\end<<347>>tex2html_deferred<<347>>
The access control should be aware of other variables, such as time and geo-location. This allows for much more dynamic and easily defined roles.
\begin<<348>>tex2html_deferred<<348>>\par\end<<349>>tex2html_deferred<<349>>
Now that we've provided a background on our improved access control model, we can come up with some use-cases to describe how this control system should work.
	\begin<<100>>enumerate<<100>>
		\item Trigger Duration 6:00PM to 8:00PM - Allow All in User Group: Family Access to Device Group: MyHousehold
		\item Trigger Location Office And Trigger Duration 9:00AM to 5:00PM - Allow All in User Group: Peers Access to Device MyPhone
		\item Trigger Duration 5:00PM to 10:00PM - Allow All in User Group: Friends Request Device Group: MyHousehold
	\end<<101>>enumerate<<101>>
\begin<<350>>tex2html_deferred<<350>>\par\end<<351>>tex2html_deferred<<351>>
The first item states that anyone in the 'family' group can access my household telepresence devices freely for a short duration after dinner. The second states that my work peers can instantly appear on my phone at their own discretion when I am at the office during working hours. The third states that friends can call me between 5 and 10 PM, but I must answer for them to connect.
\begin<<352>>tex2html_deferred<<352>>\par\end<<353>>tex2html_deferred<<353>>
\subsection<<102>>Privacy<<102>>
\begin<<354>>tex2html_deferred<<354>>\par\end<<355>>tex2html_deferred<<355>>
Encrypting live video streams is computationally expensive. Because of this, there is a trade off between bit rate and security that must be addressed. On one hand, we want to be reasonably confident that our communications are not being intercepted. On the other hand, we want the highest quality video and the longest use of our mobile device batteries. There is much to be gained by exploring this continuum, as well as the possibility of selective encryption to hide only the most sensitive data.
\cite<<103>>6550384<<103>>
\begin<<356>>tex2html_deferred<<356>>\par\end<<357>>tex2html_deferred<<357>>
With the advent of Location Based Services (LBS) it is becoming increasingly difficult to control the extent in which a users locational information is used. Mix networks use short-term psudo-anonymous names to mask the identities of participants. With this mechanism, it becomes much more difficult for an adversary to correlate which actions in the system were performed by which users of the system. Since mix networks leverage multiple proxy servers to achieve anonymity, this is going to cause a tremendous spike in latency and bandwidth utilization.
\cite<<104>>6270872,freudiger2007mix,1032602<<104>>
\begin<<358>>tex2html_deferred<<358>>\par\end<<359>>tex2html_deferred<<359>>
The ubiquity of cameras and CCTV devices along with the proliferation of digital signal processors and facial tracking techniques are making the collection and centralization of user activities increasingly simple. Proposed countermeasures include using DSP techniques to selectively scramble identifying information such as license plates and faces to preserve user privacy, however these techniques rely on the cooperation of the surveillance administrators as well as the addition of costly components to the surveillance system. Currently the only countermeasure users have to prevent privacy intrusion is to opt-out of an otherwise useful service. In many cases such as public CCTV opting out is difficult if not entirely impossible.
\cite<<105>>4117949,6597703<<105>>
\begin<<360>>tex2html_deferred<<360>>\par\end<<361>>tex2html_deferred<<361>>
Efforts to create a system which allows for users and even objects (in the case of license plates and sensitive documents) to register a preference for privacy and be 'scrubbed' from any published video have been explored. This does, however, require the cooperation of video producers and publishers by running their video through a central 'privacy scrubbing' service in a process that is comparable to a telemarketing 'do-not-call' list. While there is no technical reason preventing people from ignoring the video scrubbing process, publishers could be subjected to social and legal pressure to respect the privacy preference of others.
\begin<<362>>tex2html_deferred<<362>>\par\end<<363>>tex2html_deferred<<363>>
Ironically, the need for users to identify their privacy preference as well as their timestamped location into the central database dictates that they must give up their locational privacy in order to preserve their video privacy.
\cite<<106>>1420259<<106>>
\begin<<364>>tex2html_deferred<<364>>\par\end<<365>>tex2html_deferred<<365>>
I propose that with additional countermeasures, the location of a user wishing to remain anonymous can be effectively verified while their identity remains a secret, provided several non-anonymous users whom the central privacy authority trusts each independently verifies the locational claim of the anonymous user via radio signal triangulation. In this way, the anonymous user can verify their location at a particular time without revealing any digital fingerprint or certificate to other nodes in the network including the central database.
\subsection<<107>>Cloud Based Assisted Technologies<<107>>
\begin<<366>>tex2html_deferred<<366>>\par\end<<367>>tex2html_deferred<<367>>
With the advance of internet connectivity, it is rare that modern mobile cellular devices are off line. If we are constantly in communication by means of a global (universal) IP address, It follows that we can achieve two things which we previously could not. 
\begin<<368>>tex2html_deferred<<368>>\par\end<<369>>tex2html_deferred<<369>>
First, we can synchronize our local data with the data of others in real-time. This lends itself to instant news aggregation, social media, e-mail, instant messaging, and even VoIP technologies. This is not in itself extremely surprising as these features have existed in the scope of the desktop application since the dawn of always on high-speed broadband connections, but the ability to bring this to a widely distributed array of mobile devices brings the connectivity of our society (and the speed of information travel as a result) to an all new level.
\begin<<370>>tex2html_deferred<<370>>\par\end<<371>>tex2html_deferred<<371>>
Second, we can now outsource services which are not desired or capable of running on the mobile device to another computer. While this is typically (as of yet) a cloud service provider's machine, it is reasonable to consider that over time software will develop which allows users to host their own content from a simple always-on home computer which serves as a personal hub for content including but not limited to public social media, geo-secure proxy access, private home surveillance, and data storage. By using strict private/public tags, and 'group' authentication on a server's data as well as RSS-style content aggregators, it should be possible to design a decentralized 'home cloud' service which can serve many useful purposes to a mobile user in the field.
\iffalse
\section<<108>>Digital Identification and Modeling<<108>>
\begin<<372>>tex2html_deferred<<372>>\par\end<<373>>tex2html_deferred<<373>>
As our current trend of miniaturized mobile networked devices continues, the ability to stream high definition real-time media from many simple cellular devices is beginning to unfold. With higher quality cameras emerging in consumer devices as well as faster network connectivity emerging in the forms of 3G and 4G telecommunication services it is completely feasible (even today) to use two phones to achieve a long distance video conversation.
\begin<<374>>tex2html_deferred<<374>>\par\end<<375>>tex2html_deferred<<375>>
It is interesting to consider that if we can stream enough information between two points to effectively allow a user to 'see' and 'hear' what is in another location, then theoretically speaking we must have processed and moved (via the VoIP phone system) enough information about the two locations to effectively understand (to the same degree the two communicating people were capable) what is happening at each of the locations. We as humans don't think about the image processing we do on a daily basis. We take for granted the fact that, somewhere between the rods and cones of our eyes and the high-level understanding we have of our surroundings, a lot of information was processed, stored, and acted upon.
\begin<<376>>tex2html_deferred<<376>>\par\end<<377>>tex2html_deferred<<377>>
While the topic of Artificial Intelligence and Computer Vision is far from bridging this gap, impressive results have been found by re-thinking the ways we can facilitate enhanced modelling and identification techniques.
\begin<<378>>tex2html_deferred<<378>>\par\end<<379>>tex2html_deferred<<379>>
\subsection<<109>>Bar Codes \& QR Codes<<109>>
QR codes (or two-dimensional bar codes) can reference nearly anything. Ranging in size from 25x25 to 177x177, they are most often used to redirect a user to a URL containing anything from videos to product info to social media content \cite<<110>>6182398<<110>>
Basic compression is done using run-length coding, where sequences of identical values are replaced with a single instance of that value followed by the repetition count. \cite<<111>>6182398<<111>>
\subsection<<112>>RFID; NFC<<112>>
\cite<<113>>5340296<<113>>
\subsection<<114>>Real-Time Digital Modeling<<114>>
\begin<<380>>tex2html_deferred<<380>>\par\end<<381>>tex2html_deferred<<381>>
\subsubsection<<115>>Triangulation \& Accelerometer based Orientated Positioning<<115>>
\begin<<382>>tex2html_deferred<<382>>\par\end<<383>>tex2html_deferred<<383>>
If many radio-enabled devices (whether via wifi, bluetooth, gps, or other means) are within communication range, it is possible to use time-synchronized signals to triangulate the positions of the devices with respect to each other. If any of these devices were equipped with a GPS, it could communicate this information and allow neighbors to take their local position data (respective to each other) and place them globally.
\begin<<384>>tex2html_deferred<<384>>\par\end<<385>>tex2html_deferred<<385>>
If any of these devices were equipped with an accelerometer and a camera, it is theoretically possible to calculate a position and orientation vector for the camera, effectively letting the device give extremely precise descriptions of what region of space is being recorded. This information (spatial meta-data, as well as the raw audio/video data) can be combined with other similar information from the region in order to provide high-fidelity reconstructions of recorded events. This information can be further augmented by other sensory input such as spectroscopes, depth-sensors, and environment monitors.
\begin<<386>>tex2html_deferred<<386>>\par\end<<387>>tex2html_deferred<<387>>
Time-synchronization techniques are limited by the sample speed of the measuring apparatus' clock. Determining distance by means of the received signal strength do not require a clock, however the distance cannot be deduced from the signal strength alone without a calibration phase which takes into account the variance of each device's radio signal.
\begin<<388>>tex2html_deferred<<388>>\par\end<<389>>tex2html_deferred<<389>>
\subsubsection<<116>>Stitching Multiple Images Together<<116>>
In cases where images are not aligned, unwanted artifacts can be produced. Color and lighting inconsistencies can also be introduced which would create an unbalanced effect. A lack of references and identifiable control points can also make it difficult to correctly position image fragments. \cite<<117>>4359344,5397590<<117>>
\begin<<390>>tex2html_deferred<<390>>\par\end<<391>>tex2html_deferred<<391>>
\subsubsection<<118>>Depth Maps for 3D Imaging<<118>>
Depth imaging techniques have only previously existed in costly special-purpose applications. With the spread of large-scale production on Time-Of-Flight sensors (specifically, the Microsoft Kinect) the accessibility and spread of these devices has grown considerably. Time-Of-Flight technology involves measuring the delay between sending and receiving an infrared signal. With this information, triangulation techniques can be used to measure the depth between the device and the target. 
\begin<<392>>tex2html_deferred<<392>>\par\end<<393>>tex2html_deferred<<393>>
These devices have been designed with object recognition in mind and are not particularly suited for 3D scanning applications. Low resolution and a large amount of noise are certainly factors when re-purposing these technologies for scanning\cite<<119>>6296662<<119>> 
\subsection<<120>>Image Recognition and Classification<<120>>
Image recognition is a complex problem often approached with a neural network model or similar fuzzy categorical organizer. If RGB information is augmented with depth information we can achieve much better results than if we were to rely on RGB information alone.
\subsubsection<<121>>Vector Quantization<<121>>
\subsubsection<<122>>Uncertainty / Fuzzy Logic<<122>>
\subsubsection<<123>>Improved Accuracy Through Domain-Specific Environments<<123>>
telepresence surgery model - live data can be collected, then used to simulate the procedure virtually. 
This effectively allows us to generate training programs which are extremely accurate within the domain of the live collected data.
\begin<<394>>tex2html_deferred<<394>>\par\end<<395>>tex2html_deferred<<395>>
Imagine a doctor in front of device operates instrumentation which performs surgery on a remote patient.
instrumentation includes a wide variety of I/O (controls and sensory output via microphone, video, and even tactic feedback)
Assume access to highly detailed descriptions of our I/O over the duration of many operations (live experience captures)
The challenge is to make a virtual model of the operating procedure in which the doctor can interact with a virtual patient in a way which is synonymous with the standard interactions they would encounter with a live patient.
\begin<<396>>tex2html_deferred<<396>>\par\end<<397>>tex2html_deferred<<397>>
The challenge is considered 'solved' when the doctor cannot differentiate between a live patient telepresence experience and a simulated patient telepresence experience
I call this challenge the ;SPMquot;Telepresence Turing Test;SPMquot;, and it can be applied to any activity or domain in which telepresence can augment.
\begin<<398>>tex2html_deferred<<398>>\par\end<<399>>tex2html_deferred<<399>>
This challenge has a few interesting unknowns.
\begin<<400>>tex2html_deferred<<400>>\par\end<<401>>tex2html_deferred<<401>>
How 'synonymous' with live data can we realistically make the experience?
\begin<<402>>tex2html_deferred<<402>>\par\end<<403>>tex2html_deferred<<403>>
What are the most important factors we need to capture in our training data? What instrumentation can best capture those factors?
\begin<<404>>tex2html_deferred<<404>>\par\end<<405>>tex2html_deferred<<405>>
From the training data (live experience captures), how can we best create and improve upon a simulation model?\cite<<124>>391769<<124>> 
\fi
\section<<125>>Identifying the Major Elements for a Lightweight Mobile Telepresence System<<125>>
\begin<<406>>tex2html_deferred<<406>>\par\end<<407>>tex2html_deferred<<407>>
Lightweight mobile telepresence systems is a rapidly-evolving concept. Traditionally we have been bound by heavy and cumbersome desktop hardware, high-latency, and low network throughput. As these barriers have been reduced and removed, we have begun to redefine what it means to be connected.
\begin<<408>>tex2html_deferred<<408>>\par\end<<409>>tex2html_deferred<<409>>
Always-Available network communication
\begin<<410>>tex2html_deferred<<410>>\par\end<<411>>tex2html_deferred<<411>>
Real-Time video streaming
\begin<<412>>tex2html_deferred<<412>>\par\end<<413>>tex2html_deferred<<413>>
Geolocational services
\begin<<414>>tex2html_deferred<<414>>\par\end<<415>>tex2html_deferred<<415>>
Screen sharing (also useful for remote presentation)
\begin<<416>>tex2html_deferred<<416>>\par\end<<417>>tex2html_deferred<<417>>
File sharing (p2p for reducing infrastructure and bottle necks)
\begin<<418>>tex2html_deferred<<418>>\par\end<<419>>tex2html_deferred<<419>>
User/Group management and authentication
\begin<<420>>tex2html_deferred<<420>>\par\end<<421>>tex2html_deferred<<421>>
\section<<126>>Summary<<126>>
\begin<<422>>tex2html_deferred<<422>>\par\end<<423>>tex2html_deferred<<423>>
In conclusion, we are capable of much more than what is currently offered in terms of increasing the fidelity of our telepresence systems. On top of the increase in raw information storage capabilities, improvements in sensors as well as interactive peripherals have reshaped the way we use technology. If current trends continue we will soon find ourselves in a high density and highly distributed network of miniature devices, both as stand alone technologies (such as currently emerging smart phones) as well as embedded into every day consumer objects (as is the case with RFID tagging, QR coded items, and micro-controller enabled electronics). With this emerging paradigm it becomes much easier for computers to identify and process the objects around them, leading the way to many new modelling and digitizing techniques.
\begin<<424>>tex2html_deferred<<424>>\par\end<<425>>tex2html_deferred<<425>>
\chapter<<127>>Designing OTA Mobile Telepresence Services<<127>>
\section<<128>>Overview<<128>>
This telepresence system is built using both centralized and P2P routing techniques. While individual calls are handled using a P2P connection, a centralized authentication server is used to allow users to view who is currently online. The central server also plays a role in bootstrapping the P2P route when a call is first initialized.
\begin<<426>>tex2html_deferred<<426>>\par\end<<427>>tex2html_deferred<<427>>
When the client application is first retrieved from the server, the first task it must perform is creating and initializing the application widgets. Several of these widgets operate over the network using various communication channels that are implemented as widget dependencies. Opening a websocket connection with the authentication server and passing it into the widget constructor as a dependency allows network-enabled widgets to function correctly. 
\begin<<428>>tex2html_deferred<<428>>\par\end<<429>>tex2html_deferred<<429>>
\includegraphics[width=16cm,height=10cm]<<129>>NetworkModules<<129>>
\begin<<430>>tex2html_deferred<<430>>\par\end<<431>>tex2html_deferred<<431>>
The client application is built using javascript within a browser environment. The main application library consists of a widget factory which is in charge of creating the major application components and injecting their UI into the DOM. Several of these widgets depend on network connectivity, so we provide these upon widget initialization using dependency injection. Because of these network components, it is important that we initialize our network objects before building most of our widget components.
\begin<<432>>tex2html_deferred<<432>>\par\end<<433>>tex2html_deferred<<433>>
The network dependencies that the widgets rely on primarily exist outside of the widget, and are passed in as references. In this way, several widgets can be utilizing the same socket connection. The socket connections handle addressing and message delivery seamlessly behind the scenes with some help from the widget factory, which registers each widget with a unique address identifier that is bound to each network message.
\begin<<434>>tex2html_deferred<<434>>\par\end<<435>>tex2html_deferred<<435>>
\includegraphics[width=16cm,height=10cm]<<130>>WidgetStructure<<130>>
\begin<<436>>tex2html_deferred<<436>>\par\end<<437>>tex2html_deferred<<437>>
The authentication server contains an abstract model coupled with a controller allowing for basic read/write operations. The model is managed by an authentication API, which is the interface that client applications directly interact with over a webSocket channel. This authentication API allows for applications to perform various authentication tasks such as creating a user, logging in, and checking which other users are currently online. The authentication API is coupled with a publisher/subscriber module which allows a client to be notified if a particular part of the model changes. This is useful for being alerted when another client changes status from online to offline.
\begin<<438>>tex2html_deferred<<438>>\par\end<<439>>tex2html_deferred<<439>>
\includegraphics[width=16cm,height=10cm]<<131>>AuthServerOverview<<131>>
\begin<<440>>tex2html_deferred<<440>>\par\end<<441>>tex2html_deferred<<441>>
\section<<132>>Authentication Server<<132>>
The authentication server is in charge of identifying and connecting users. When a user connects to the website, a websocket connection is made between the authentication server and the client. Along with this connection a session ID is provided which we can use to identify the user over multiple transactions. When a user logs in, this session ID is coupled to their user name and marked as an active session. This allows other users to identify the user as online, as the session ID can be decoupled from the user name the moment the socket connection is closed.
\section<<133>>Server Side Command Dispatcher<<133>>
The authentication server receives data from the user in a 3-tuple form: ;SPMlt;sender, command, args;SPMgt;. The sender includes detailed information about the request origin. Not only are the user credentials included, but also which of the client application widgets made the request. This is to allow us to create a return route for the request. The command field is the name of the function we wish to invoke, and the args field is an array of arguments to pass to the function. The commands for authentication have been kept intentionally simple, consisting of operations to sign up, log in, and request contacts. 
\section<<134>>Server Side RESTful Model<<134>>
The authentication server works as a simple RESTful model. RESTful operations are primarily invoked from the server side command dispatcher which houses the business logic of the application. Our RESTful API only consists of four commands: 'create', 'read', 'update', and 'delete'. The user name of the client invoking the request is also included, allowing us to create permissive rules to limit who can access or modify groups of data.
\section<<135>>Client Side Command Dispatcher<<135>>
The client side command dispatcher is broken down into multiple parts. Commands may be launched from external sources such as the authentication server (eg. Describing bad log in credentials, or supplying a list of online users) or a P2P connection (such as a remote user initiating a call). Commands may also be launched from the clients web GUI.
\begin<<442>>tex2html_deferred<<442>>\par\end<<443>>tex2html_deferred<<443>>
Each client widget has it's own command API, and the application has naming and routing mechanisms to relay commands from these various sources to the appropriate widget. The widget then handles the command however it pleases.
\section<<136>>Client Side Widget Factory<<136>>
As the list of client side widgets grow, the widget factory serves as a way to create and register new widgets. The widget factory is in charge of creating unique names for each widget for message routing. It also acts as a factory/constructor for all client widgets. Because of this, the client side widget factory is a powerful high-level singleton that controls the initialization and address lookup for most of the application's contents
\section<<137>>Client Side Widget Structure<<137>>
Each widget should be contain a function called 'widget' which will be invoked when the client creates a new widget instance. As input, we pass in any external dependencies the widget requires. This function is in charge of initializing the widget, building the widgets DOM and layout, as well as defining the external API the widget provides.
\begin<<444>>tex2html_deferred<<444>>\par\end<<445>>tex2html_deferred<<445>>
This external API can be accessed either internally from within the widget (via event handlers or timed events), externally from other local client-side widgets, externally from remote widgets on a connected peer machine, or externally from the centralized authentication server. The source of a request accessing the widget's API can be used to determine whether or not the widget performs the requested action.
\section<<138>>P2P Connection<<138>>
A key component of this application will be the P2P widget. The P2P widget will be in charge of facilitating P2P connections with other users. Through this connection, users will be able to share VoIP communications, screencasts, and share files. The P2P connection will be in charge of connectivity, P2P routing, as well as stopping/starting telepresence calls.
\begin<<446>>tex2html_deferred<<446>>\par\end<<447>>tex2html_deferred<<447>>
The P2P connection will occur over the WebRTC API, which allows for ubiquitous P2P applications to connect within the browser. No additional dependencies, libraries, or plug-ins are required.
\iffalse
\section<<139>>Goals<<139>>
\begin<<448>>tex2html_deferred<<448>>\par\end<<449>>tex2html_deferred<<449>>
In order to improve on current telepresence technologies, we must revisit the main sensory obstacles in telepresence interaction and modify our implementations in a way that reduces such obstacles. To reiterate, these obstacles are:
	\begin<<140>>enumerate<<140>>
		\item The detection of sensory signals
		\item The feedback of real-time sensory information to the operator
		\item The presentation of this information in a form that can be easily detected, processed by the brain as a reflex action and responded to, since an excessive need for thought would detract from performance of the primary task.
	\end<<141>>enumerate<<141>>
	\begin<<142>>flushright<<142>>
		\cite<<143>>540147<<143>>
	\end<<144>>flushright<<144>>
\begin<<450>>tex2html_deferred<<450>>\par\end<<451>>tex2html_deferred<<451>>
The goal of this project is to create a system which automates and facilitates the above in a helpful and intuitive way via data augmentation of the live stream. These three points will each be addressed individually by it's own software module placed between the telepresence device and the user's device.
\begin<<452>>tex2html_deferred<<452>>\par\end<<453>>tex2html_deferred<<453>>
A good example would be to recognize and highlight a QR code should one come into the visual frame. The users options could be as simple as 'open URL in browser' or 'ignore'.
\begin<<454>>tex2html_deferred<<454>>\par\end<<455>>tex2html_deferred<<455>>
A second example would be to alert the user when a presenter has entered the frame after a lengthy absence.
\begin<<456>>tex2html_deferred<<456>>\par\end<<457>>tex2html_deferred<<457>>
Finally, if a group of two or more people collaborate to make a 'digital audience', tags, notes, and comments can be passed among audience members in real time. For example, if the professor leaves a particularly difficult equation on the board, audience members could be enabled to directly click on the location of the equation within the video in question and communicate their interest in a real time collaborative way. This information can be saved along with the video for the professors review at a later time.
\begin<<458>>tex2html_deferred<<458>>\par\end<<459>>tex2html_deferred<<459>>
\section<<145>>Assumptions<<145>>
\begin<<460>>tex2html_deferred<<460>>\par\end<<461>>tex2html_deferred<<461>>
There are a wide variety of telepresence devices available, each with it's own features and limitations. This project will focus on the most common telepresence software available, which is the modern smart phone. We can assume that the telepresence device will come equipped with a camera and a microphone, as well as a wireless network connection capable of simultaneously transmitting and receiving audio/video data with latency low enough to qualify for 'real-time communication'. If required, benchmarks and data may later be supplied to demonstrate that this is indeed a common feature of modern hardware.
\begin<<462>>tex2html_deferred<<462>>\par\end<<463>>tex2html_deferred<<463>>
\section<<146>>Design<<146>>
\begin<<464>>tex2html_deferred<<464>>\par\end<<465>>tex2html_deferred<<465>>
In order to achieve our goals, the approach I intend to take involves scanning the raw telepresence data between clients in order to parse and extract some of the high level information out of it. If we can automate the detection of useful signals, gestures, queues, and events in the raw audio/video data, we can highlight and emphasize this information to the user. Furthermore, if the signals we parse can be responded with by a minimal subset of actions we are entirely capable of supplying these options in real-time and allowing the user to quickly decide how they choose to respond.
\begin<<466>>tex2html_deferred<<466>>\par\end<<467>>tex2html_deferred<<467>>
If the mobile telepresence devices which collect and transmit the raw audio/video data are most likely to be modern smart phones, than we would be wise to treat these devices as thin clients in the sense that their purpose is limited to data collection and user interaction. The heavy processing involved with computer vision over large streams of image matrices would quickly overwhelm such devices.
\begin<<468>>tex2html_deferred<<468>>\par\end<<469>>tex2html_deferred<<469>>
Because of this limitation I plan on deploying a cloud server which intercepts the data streams between clients in order to process the large amounts of raw data. This cloud will also store the streams and act as a database of past transmissions along with all the key meta-data we accumulate through our processing techniques.
\section<<147>>Networking<<147>>
\begin<<470>>tex2html_deferred<<470>>\par\end<<471>>tex2html_deferred<<471>>
\includegraphics[width=12cm]<<148>>overview<<148>>
	\subsection<<149>>NAT traversal<<149>>
		(Graph to be completed soon)
		\includegraphics[width=12cm]<<150>>networkModel<<150>>
	\subsection<<151>>I/O Limitations<<151>>
\begin<<472>>tex2html_deferred<<472>>\par\end<<473>>tex2html_deferred<<473>>
The hardware needed to deploy such a system requires high bandwidth and low latency. The proxy characteristics of the proposed computer vision cloud server will negatively effect latency, but should be appropriate for live communications in most cases.
\begin<<474>>tex2html_deferred<<474>>\par\end<<475>>tex2html_deferred<<475>>
While I suspect treating the mobile end-point devices as a thin client (by offloading the live signal processing to a cloud server) is an obvious gain, the increased latency of adding a proxy server could theoretically be measured against the reduced computational power of the smart phone devices with respect to computer vision processing. For bandwidth reduction, a hybrid approach can be imagined in which the visual stream is pre-processed on site and only the derivative data is sent to the server directly, however this leaves the server without raw video data which would force the users to result to more contrived and elaborate means of seeing the presenters environment.
\begin<<476>>tex2html_deferred<<476>>\par\end<<477>>tex2html_deferred<<477>>
In the situation where large groups of users wish to view a single location at the same time, it is increasingly likely that the host cannot serve the entire crowd at once. There are several ways to deal with this, the most obvious being that the host serves to one or more mirror sites which divide the user base amongst themselves. A more collaborative method would be to use the users as peer to peer mirrors, but the bandwidth available to the average peer could limit their outbound streaming ability past the point of usability.
\begin<<478>>tex2html_deferred<<478>>\par\end<<479>>tex2html_deferred<<479>>
\subsubsection<<152>>Optimizing Performance<<152>>
Using the above architecture, the cloud server receives live audio and video data from the presentation room and transmits it to each of the connected clients simultaneously. This data is further expanded with the augmented meta-data and communication between peers. A worthwhile study would include measuring the bandwidth this meta-data occupies, and deciding if there would be significant performance gains by offloading the task of relaying this information between peers to another device.
\begin<<480>>tex2html_deferred<<480>>\par\end<<481>>tex2html_deferred<<481>>
Another consideration is which codec to use when compressing the audio and video data. Industry standards are heavily pushing the mpeg4 h264 codec, and after a brief overview I am inclined to agree with their methodology.
\begin<<482>>tex2html_deferred<<482>>\par\end<<483>>tex2html_deferred<<483>>
Finally, the digital signal processing of the audio/video data on the server is certainly the most complex component of this project. The best technique to extract and process the incoming data is a vast and complex topic; One that is extremely circumstantial and unlikely to have a single clear-cut solution. Furthermore, the ability to accelerate real-time video data crunching via gpgpu and parallel techniques is extremely promising in an application such as this.
\begin<<484>>tex2html_deferred<<484>>\par\end<<485>>tex2html_deferred<<485>>
\subsection<<153>>Message Passing<<153>>
\includegraphics[width=12cm]<<154>>blockDiagram<<154>>
\begin<<486>>tex2html_deferred<<486>>\par\end<<487>>tex2html_deferred<<487>>
Plenty of data needs to be transmitted through this system. Not only do we have the raw audio and video data, but we have to arrange a communication protocol which does at least two things. First, it needs to create and manage user sessions in a way that allows them to reliably connect to each other. Second, it needs to communicate the information we derive from each streaming session back to the user associated with the session.
\begin<<488>>tex2html_deferred<<488>>\par\end<<489>>tex2html_deferred<<489>>
Because the two message passing use-cases are so mutually exclusive, it is entirely possible to divide the workload across two different servers; the first of which would handle authentication and user sessions and the second of which would be tasked with using visualization techniques on the streams and returning any results back to the users.
		\subsubsection<<155>>Authentication<<155>>
			left,right,forward,backward
			toggle mute
			connect
		\subsubsection<<156>>Visualization<<156>>
			audio
			video
			augmented overlay (another video stream)
\begin<<490>>tex2html_deferred<<490>>\par\end<<491>>tex2html_deferred<<491>>
\section<<157>>Digital Signal Processing<<157>>
\includegraphics[width=12cm]<<158>>signalProcessing<<158>>
\begin<<159>>itemize<<159>>
	\item computer vision module
	\item raw video stream gathered from telepresence hardware
	\item video analyzed using computer vision and pattern recognition (opencv)
	\item client connected to this module will receive events via the audio/video analyzer
	\item scripting language? HighGUI enough?
	\item client can also potentially receive augmented audio/video data with the DSP module overlay
\end<<160>>itemize<<160>>
\begin<<492>>tex2html_deferred<<492>>\par\end<<493>>tex2html_deferred<<493>>
\fi
\section<<161>>UI<<161>>
\begin<<494>>tex2html_deferred<<494>>\par\end<<495>>tex2html_deferred<<495>>
\includegraphics[width=16cm]<<162>>MobileGUI_Labeled<<162>>
\begin<<496>>tex2html_deferred<<496>>\par\end<<497>>tex2html_deferred<<497>>
\includegraphics[width=12cm]<<163>>MobileUI<<163>>
\begin<<498>>tex2html_deferred<<498>>\par\end<<499>>tex2html_deferred<<499>>
\chapter<<164>>Framework Implementation Details<<164>>
\section<<165>>Authentication Server<<165>>
The authentication server begins by initializing a web server which the client can connect to in order to download the client javascript application
\begin<<500>>tex2html_deferred<<500>>\par\end<<501>>tex2html_deferred<<501>>
\begin<<166>>lstlisting<<166>>
//create our webserver instance
var express = require('express')
var app = express()
var server = require('http').createServer(app)
var dispatcher = require('./cmdDispatch') 
var sessions = <<167>><<167>>
//allow the user full read access of our public javascript directory
//this allows us to link/embed custom javascript into the client application
app.use(express.static(__dirname + '/public'))
console.log(;SPMquot;dirname:;SPMquot;+__dirname)
//configure and initialize web server view template engine
app.set( 'views', __dirname + '/../views' )
app.set( 'view engine', 'ejs' )
\begin<<502>>tex2html_deferred<<502>>\par\end<<503>>tex2html_deferred<<503>>
//serve our index.html page when the user requests the root of our webserver
app.get('/',function(req,res)<<168>>
	res.render('index')
<<168>>)
//serve our index.html page when the user request the root of our webserver
app.get('/voip',function(req,res)<<169>>
	res.render('voip')
<<169>>)
server.listen(80)
\begin<<504>>tex2html_deferred<<504>>\par\end<<505>>tex2html_deferred<<505>>
\end<<170>>lstlisting<<170>>
\begin<<506>>tex2html_deferred<<506>>\par\end<<507>>tex2html_deferred<<507>>
The authentication server then continues by providing a websocket upgrade to the previously initialized http request. This allows client applications to create a full-duplex real-time connection with the server over top of the existing stateless http protocol.
\begin<<508>>tex2html_deferred<<508>>\par\end<<509>>tex2html_deferred<<509>>
\begin<<171>>lstlisting<<171>>
//create websocket server/listener overtop the existing express.js web server
var io = require('socket.io').listen(server)
console.log(;SPMquot;server stuff;SPMquot;)
//when an incoming connection is detected, we save the connection in our sessions table.
//when we recieve a message from the client, we send the message to our command dispatcher.
//if the dispatcher returns a response, we relay it back to the client application via the open socket.
io.sockets.on('connection',function(socket)<<217>>
	sessions[socket.id] = <<172>><<172>>
	sessions[socket.id].created = new Date()
	sessions[socket.id].socket = socket
	socket.on('message',function(data)<<214>>
		if(data.command != null ;SPMamp;;SPMamp; data.args != null)<<207>>
			var response = dispatcher.call(data.command,data.args)
			console.log(;SPMquot;response?;SPMquot;,response)
			if(response)<<173>>
				console.log('sending response')
				socket.send(response)
			<<173>>
		<<207>>
	<<214>>)
<<217>>)
\begin<<510>>tex2html_deferred<<510>>\par\end<<511>>tex2html_deferred<<511>>
\end<<174>>lstlisting<<174>>
\begin<<512>>tex2html_deferred<<512>>\par\end<<513>>tex2html_deferred<<513>>
This websocket connection provides a very simple mechanism. After a client opens a connection with the server, the server registers the socket ID in order to uniquely identify user sessions. The server then provides a messaging API which allows the client to send a JSON object (titled data) to the server. The socket handler passes this on to a command dispatcher object for processing, which is detailed in the next session. If the dispatcher chooses to return a response to the client (whether this be authentication information, error information, or simply to acknowledge that we received the message) any response generated by the command dispatcher is then returned back to the client through the same socket.
\section<<175>>Server Side Command Dispatcher<<175>>
\begin<<514>>tex2html_deferred<<514>>\par\end<<515>>tex2html_deferred<<515>>
The command dispatcher is built within the framework of a requireJS module. This allows the code to be broken up among multiple files and manage their own dependencies using the lookup and code loading mechanisms provided by requireJS. When code is requested via a call to require, an object model containing the required API is returned. Listed below is our dispatcher.call() method that the server side websocket connection uses to interpret client messages.
\begin<<516>>tex2html_deferred<<516>>\par\end<<517>>tex2html_deferred<<517>>
Client messages are called with two types of data. First, the client supplies the action or command they wish to execute on the server. Secondly, an optional list of arguments or parameters is supplied to that command. 
\begin<<176>>lstlisting<<176>>
var modelHandler = require('./modelHandler')
\begin<<518>>tex2html_deferred<<518>>\par\end<<519>>tex2html_deferred<<519>>
module.exports = <<218>>
	call: function(cmd,args)<<215>>
		console.log(;SPMquot;calling command:;SPMquot;,cmd)
		if(_cmds[cmd])<<208>>
			var result = _cmds[cmd](args)
			if(result)<<177>>
				console.log(;SPMquot;returning result to sender;SPMquot;,result)
				return result
			<<177>>
		<<208>>else<<178>>
			console.log(;SPMquot;command not found!;SPMquot;,cmd)
		<<178>>
	<<215>>
<<218>>
\begin<<520>>tex2html_deferred<<520>>\par\end<<521>>tex2html_deferred<<521>>
\end<<179>>lstlisting<<179>>
\begin<<522>>tex2html_deferred<<522>>\par\end<<523>>tex2html_deferred<<523>>
the command dispatcher largely relies on a function table that supplies the underlying functionality. The structure of this is (unsurprisingly) a JSON table containing named functions that the user is allowed to invoke. We attempt to find the function the user requested, and pass along the user supplied arguments to it if found. If the function returns any result, the command dispatcher will return the results to the server side web socket, which will then continue to return the results to the client application.
\begin<<524>>tex2html_deferred<<524>>\par\end<<525>>tex2html_deferred<<525>>
Below is the definition and implementation of our \_cmds table, which acts as the business layer logic for the server side application.
\begin<<526>>tex2html_deferred<<526>>\par\end<<527>>tex2html_deferred<<527>>
The function table is ultimately responsible for manipulating the model that contains our user data. This includes creating new users, verifying the credentials supplied by a client application, and retrieving information about the online/offline status of users.
\begin<<528>>tex2html_deferred<<528>>\par\end<<529>>tex2html_deferred<<529>>
\begin<<180>>lstlisting<<180>>
_cmds = <<221>>
	make_user : function(args)<<220>>
		console.log('in make user!',args)
		if(args[1] == args[2] ;SPMamp;;SPMamp; args[1] !=null)<<219>>
			var isExistingUser = modelHandler.query('read',[;SPMquot;model;SPMquot;,;SPMquot;users;SPMquot;,stringToModelID(args[0])])
			console.log(;SPMquot;does user exist?;SPMquot;,isExistingUser)
			if(!isExistingUser)<<216>>
				var result = modelHandler.query('create',[;SPMquot;model;SPMquot;,;SPMquot;users;SPMquot;,stringToModelID(args[0])],<<181>>username:args[0] ,passwordSignature:stringToModelID(args[1])<<181>>)
				if (result)<<209>>
					return <<182>>success:true<<182>>
				<<209>>else<<210>>
					return <<183>>success:false,error:;SPMquot;unknown error with model creation;SPMquot;<<183>>
\begin<<530>>tex2html_deferred<<530>>\par\end<<531>>tex2html_deferred<<531>>
<<210>>
			<<216>>else<<211>>
				return <<184>>success:false,error:;SPMquot;user already exists;SPMquot;<<184>>
			<<211>>
		<<219>>else<<212>>
			return <<185>>success:false,error:;SPMquot;passwords do not match;SPMquot;<<185>>
		<<212>>
	<<220>>,
	login : function(args)<<213>>
		console.log('in login!',args)
		return <<186>>success:false,error:;SPMquot;function not built yet;SPMquot;<<186>>
	<<213>>
<<221>>
\begin<<532>>tex2html_deferred<<532>>\par\end<<533>>tex2html_deferred<<533>>
\end<<187>>lstlisting<<187>>
\begin<<534>>tex2html_deferred<<534>>\par\end<<535>>tex2html_deferred<<535>>
\section<<188>>Server Side RESTful Model<<188>>
\section<<189>>Client Side Command Dispatcher<<189>>
\section<<190>>Client Side Widget Factory<<190>>
\section<<191>>Client Side Widget Template Structure<<191>>
\section<<192>>P2P Connection<<192>>
\begin<<536>>tex2html_deferred<<536>>\par\end<<537>>tex2html_deferred<<537>>
\chapter<<193>>Widget Implementation Details<<193>>
\section<<194>>Login / Create User Widget<<194>>
\section<<195>>Online Peers Widget<<195>>
\section<<196>>P2P Call Widget<<196>>
\bibliography<<197>>mastersthesis<<197>>
\bibliographystyle<<198>>alpha<<198>>
\end<<199>>document<<199>>
