\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{4}
\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{5}
\contentsline {subsection}{\numberline {1.1.1}Microcontrollers \& customized System on a Chip (SoaC) components}{6}
\contentsline {subsection}{\numberline {1.1.2}Mobile phones \& Cellular devices}{9}
\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time communications}{9}
\contentsline {subsection}{\numberline {1.2.1}Audio/Video compression}{9}
\contentsline {subsection}{\numberline {1.2.2}Cellular network bandwidth flow \& optimization}{9}
\contentsline {subsection}{\numberline {1.2.3}Privacy}{10}
\contentsline {subsection}{\numberline {1.2.4}Cloud Based Assisted Technologies}{10}
\contentsline {section}{\numberline {1.3}Digital identification and modeling}{11}
\contentsline {subsection}{\numberline {1.3.1}Bar codes \& QR codes}{11}
\contentsline {subsection}{\numberline {1.3.2}RFID; NFC}{11}
\contentsline {subsection}{\numberline {1.3.3}real-time digital modeling}{12}
\contentsline {subsubsection}{Triangulation \& Accelerometer based Orientated Positioning}{12}
\contentsline {subsubsection}{Stitching multiple images/videos together}{12}
\contentsline {subsubsection}{Depth matricies/maps for 3D imaging}{12}
\contentsline {subsection}{\numberline {1.3.4}Image recognition and classification}{13}
\contentsline {subsubsection}{Vector Quantization}{13}
\contentsline {subsubsection}{Uncertainty / Fuzzy Logic}{13}
\contentsline {subsubsection}{Improved accuracy through domain-specific environments/contexts}{13}
\contentsline {section}{\numberline {1.4}Identifying the Major Elements for a Lightweight Mobile Telepresence System}{14}
\contentsline {section}{\numberline {1.5}Summary}{14}
\contentsline {chapter}{\numberline {2}Design Document}{15}
\contentsline {section}{\numberline {2.1}Goals}{15}
\contentsline {section}{\numberline {2.2}Design}{15}
