\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{0001}
\citation{6094998}
\citation{540147}
\citation{726589}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time Communications}{6}{section.1.2}}
\citation{5054795}
\citation{5710522,1300874,1376696}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio/Video Compression}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cellular Network Bandwidth Flow \& Optimization}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Security}{7}{subsection.1.2.3}}
\citation{6550384}
\citation{6270872,freudiger2007mix,1032602}
\citation{4117949,6597703}
\citation{1420259}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Privacy}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cloud Based Assisted Technologies}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifying the Major Elements for a Lightweight Mobile Telepresence System}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing OTA Mobile Telepresence Services}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication Server}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side Command Dispatcher}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server Side RESTful Model}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client Side Command Dispatcher}{15}{section.2.5}}
\citation{540147}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client Side Widget Factory}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Client Side Widget Structure}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}P2P Connection}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Goals}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Assumptions}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Design}{17}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Networking}{18}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}NAT traversal}{19}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}I/O Limitations}{19}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing Performance}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Message Passing}{20}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{21}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Digital Signal Processing}{21}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}UI}{22}{section.2.14}}
\bibdata{mastersthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Video Capture}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Video Streaming}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QR Code reading}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Handlers}{24}{section.3.5}}
\bibcite{6094998}{AH11}
\bibcite{5054795}{AKK09}
\bibcite{726589}{AWZ98}
\bibcite{1420259}{Bra05}
\bibcite{4117949}{Cav07}
\bibcite{0001}{CFB{$^{+}$}ar}
\bibcite{540147}{CWKG96}
\bibcite{6550384}{Feh13}
\bibcite{freudiger2007mix}{FRF{$^{+}$}07}
\bibcite{6597703}{HR13}
\bibcite{5710522}{Kim11}
\bibcite{1300874}{KV04}
\bibcite{6270872}{LL12}
\bibcite{1376696}{LYC04}
\bibcite{1032602}{PHE02}
\bibstyle{alpha}
