\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{0001}
\citation{6094998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time Communications}{5}{section.1.2}}
\citation{5054795}
\citation{5710522,1300874,1376696}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Audio/Video Compression}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cellular Network Bandwidth Flow \& Optimization}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Security}{6}{subsection.1.2.3}}
\citation{6550384}
\citation{6270872,freudiger2007mix,1032602}
\citation{4117949,6597703}
\citation{1420259}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Privacy}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cloud Based Assisted Technologies}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifying the Major Elements for a Lightweight Mobile Telepresence System}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing OTA Mobile Telepresence Services}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication Server}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side Command Dispatcher}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server Side RESTful Model}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Client Side Command Dispatcher}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client Side Widget Factory}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Client Side Widget Structure}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}P2P Connection}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}UI}{16}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework Implementation Details}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication Server}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side Command Dispatcher}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Side RESTful Model}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client Side Command Dispatcher}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Client Side Widget Factory}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Client Side Widget Template Structure}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}P2P Connection}{22}{section.3.7}}
\bibdata{mastersthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Widget Implementation Details}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Login / Create User Widget}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Online Peers Widget}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P2P Call Widget}{23}{section.4.3}}
\bibcite{6094998}{AH11}
\bibcite{5054795}{AKK09}
\bibcite{1420259}{Bra05}
\bibcite{4117949}{Cav07}
\bibcite{0001}{CFB{$^{+}$}ar}
\bibcite{6550384}{Feh13}
\bibcite{freudiger2007mix}{FRF{$^{+}$}07}
\bibcite{6597703}{HR13}
\bibcite{5710522}{Kim11}
\bibcite{1300874}{KV04}
\bibcite{6270872}{LL12}
\bibcite{1376696}{LYC04}
\bibcite{1032602}{PHE02}
\bibstyle{alpha}
