\contentsline {chapter}{\numberline {1}Lightweight Telepresence Technologies}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Emerging Mobile Technologies}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Telepresence \& Real-Time Communications}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Audio/Video Compression}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cellular Network Bandwidth Flow \& Optimization}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Security}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Privacy}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cloud Based Assisted Technologies}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Identifying the Major Elements for a Lightweight Mobile Telepresence System}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Designing OTA Mobile Telepresence Services}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Authentication Server}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Server Side Command Dispatcher}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Server Side RESTful Model}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Client Side Command Dispatcher}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Client Side Widget Factory}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Client Side Widget Structure}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}P2P Connection}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Goals}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Assumptions}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Design}{15}{section.2.10}
\contentsline {section}{\numberline {2.11}Networking}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}NAT traversal}{16}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}I/O Limitations}{17}{subsection.2.11.2}
\contentsline {subsubsection}{Optimizing Performance}{17}{section*.2}
\contentsline {subsection}{\numberline {2.11.3}Message Passing}{18}{subsection.2.11.3}
\contentsline {subsubsection}{Authentication}{18}{section*.3}
\contentsline {subsubsection}{Visualization}{18}{section*.4}
\contentsline {section}{\numberline {2.12}Digital Signal Processing}{19}{section.2.12}
\contentsline {section}{\numberline {2.13}UI}{20}{section.2.13}
\contentsline {chapter}{\numberline {3}Implementation Details}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Generic Video Capture}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Authentication}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Video Streaming}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}QR Code reading}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Event Handlers}{22}{section.3.5}
