<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <rel="stylesheet" type="text/css" href="css/main.css" />

        <title></title>
    </head>

    <body>
		<video id="webcam" autoplay=""></video> 
		<video id="screen"  autoplay=""></video> 
        <div id="Container">
        </div>
        <div id="fs">
        </div>
        <div id="sharedfs">
        </div>

		<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/realtimeMediaPresenter.js"></script>
    </body>
</html>